ai
ai ai
anh
ảnh
ba
bả
bá
bao giờ
bao nhiêu
bay
bậu
bây giờ
bấy lâu
chi
chúng
chúng nó
cô
cổ
cụ
đâu
đây
đấy
đó
em
gái già
gì
gia nghiêm
giờ đây
hắn
họ
huynh
huynh ông
lão
mẹ
mi
min
mình
nàng
nào
này
nắp
nấy
ngài
nghỉ
ngoại
ngươi
người
người ta
nhà
nhà ngươi
nhà tôi
những ai
nó
nọ kia
nội
nương nương
ông
ông anh
ổng
qua
quý khách
râu quặp
sao
ta
tao
tất
tất cả
tất thảy
tê
tề
thảy
thế
thế nào
tiểu thiền
tôi
tớ
trỏng
tuốt
tự
từng
va
vả
vậy
y
