a
a dua
a tòng
à
á khẩu
ác chiến
ách
ải
ái
ái ân
ái khanh
ái mộ
ái ngại
ái quốc
am hiểu
ám
ám ảnh
ám chỉ
ám hại
ám sát
ám thị
an bài
an biên
an cư
an dưỡng
an nghỉ
an phận
an táng
an toàn
an ủi
an vị
án
án ngữ
áng
ảnh hưởng
ao
ao ước
ào
áp
áp bức
áp dụng
áp đảo
áp đặt
áp giải
áp tải
áp tới
át
áy náy
ẵm
ăn
ăn bám
ăn bận
ăn bốc
ăn bớt
ăn cánh
ăn cắp
ăn chay
ăn chắc
ăn chơi
ăn cỗ
ăn cưới
ăn cướp
ăn giải
ăn gian
ăn giỗ
ăn hại
ăn hiếp
ăn hỏi
ăn hối lộ
ăn không
ăn khớp
ăn kiêng
ăn lãi
ăn lương
ăn mày
ăn nằm
ăn năn
ăn nhịp
ăn nói
ăn ở
ăn sống
ăn sương
ăn tạp
ăn tết
ăn thề
ăn thua
ăn thừa
ăn tiệc
ăn tiền
ăn tiêu
ăn trộm
ăn uống
ăn vạ
ăn vụng
ăn xổi
ăn ý
âm
ẩm thực
ân hận
ân xá
ẩn
ẩn náu
ấn
ấn định
ấn hành
ấp
ấp ủ
ập
âu
ẩu đả
ấy
ba hoa
bà
bả
bá
bá cáo
bạ
bác
bách
bách phân
bạch
bài
bài bác
bài tiết
bài xích
bãi
bãi bỏ
bãi chức
bãi công
bãi nại
bãi trường
bái
bái biệt
bái phục
bái tạ
bái yết
bại
bại lộ
bại trận
bại vong
bám
ban
ban ân
ban bố
ban hành
ban khen
ban phát
ban thưởng
bàn
bàn bạc
bàn cãi
bàn giao
bàn hoàn
bàn tán
bàn tính
bán
bán buôn
bán chịu
bán lẻ
bán thân
bạn
bang giao
bang trợ
bang trưởng
bàng quan
bàng thính
báng
báng bổ
banh
bành trướng
bao
bao biện
bao bọc
bao gồm
bao hàm
bao vây
bào
bào chế
bào chữa
bảo
bảo an
bảo chứng
bảo đảm
bảo hiểm
bảo hộ
bảo mật
bảo quản
bảo tàng
bảo thủ
bảo trợ
bảo vệ
báo
báo cáo
báo động
báo hiếu
báo hiệu
báo hỷ
báo oán
báo ơn
báo phục
báo thức
báo ứng
bạo động
bạo phát
bát
bạt
bay
bay hơi
bay nhảy
bày
bày biện
bày đặt
bày tỏ
bắc
băm
bặm
bắn
bắn tin
băng
băng bó
băng hà
băng huyết
bằng
bằng lòng
bắt
bắt bẻ
bắt bí
bắt bớ
bắt buộc
bắt chước
bắt cóc
bắt đầu
bắt giam
bắt nạt
bắt phạt
bắt rễ
bắt tay
bắt vạ
bặt
bẩm
bấm
bấm bụng
bận
bập bẹ
bập bềnh
bất bạo động
bật
bâu
bầu
bấu
bậu
bây
bẩy
bẫy
be
be be
bẻ
Bẻ quế
bén
bén mảng
bén mùi
beo
béo
bép xép
bê
bê tha
bê trễ
bể
bễ
bế
bế mạc
bệ
bện
bênh
bênh vực
bềnh bồng
bết
bêu
bêu xấu
bì
bì bõm
bỉ
bỉ mặt
bị
bịa
bịch
biếm
biên
biên tập
biển thủ
biến
biến chất
biến động
biến thiên
biện bạch
biện hộ
biện minh
biết
biết ơn
biết ý
biệt
biệt kích
biểu
biểu diễn
biểu hiện
biểu lộ
biểu quyết
biểu tình
biếu
bịn rịn
binh
bình
bình cư
bình định
bình luận
bình phục
bịp
bít
bịt
bĩu môi
bíu
bò
bỏ
bỏ bê
bỏ dở
bỏ lỡ
bỏ phiếu
bỏ tù
bõ
bõ công
bó
bó buộc
bó gối
bó thân
bóc
bóc lột
bọc
bói
bom
bòn
bòn mót
bón
bong
bong gân
bóp
bóp còi
bóp nghẹt
bổ
bổ dưỡng
bổ nhiệm
bổ sung
bố
bố cục
bố trí
bộ hành
bốc
bốc cháy
bốc hơi
bốc thuốc
bộc lộ
bộc phát
bôi
bôi trơn
bồi
bồi dưỡng
bồi thường
bội
bội tín
bôn ba
bôn trình
bồn
bông
bông đùa
bông lơn
bồng
bốp
bột phát
bợ
bơi
bơi ngửa
bới
bơm
bỡn cợt
bớt
bù
bú
bục
bùng nổ
búng
buộc
buôn
buôn lậu
buồn
buông
buông tha
buột
buột miệng
bừa
bửa
bức
bức bách
bực bội
bực tức
bưng
bưng bít
bừng
bứng
bước
bươi
bươu
bứt
ca
ca ngợi
ca trù
ca tụng
ca vũ
cà
cà khịa
cà lăm
cà nhắc
cả thảy
cá
cá ngựa
cạ
các
cách
cách biệt
cách chức
cách ly
cai
cai quản
cai trị
cài
cải
cải biên
cải chính
cải dạng
cải danh
cải hối
cải nhậm
cải táng
cải tạo
cải tiến
cải tổ
cãi
cãi lộn
cam
cam chịu
cam đoan
cam kết
cam lòng
cam phận
cảm
cảm động
cảm hoài
cảm mến
cảm phục
cảm tử
cảm ứng
cảm xúc
cám cảnh
cám dỗ
can
can án
can liên
can phạm
can thiệp
càn
càn quét
cản
cản trở
cán
cáng
cáng đáng
canh
canh gác
canh giữ
canh tác
canh tân
cảnh báo
cảnh cáo
cảnh giác
cảnh tỉnh
cánh sinh
cạnh tranh
cào
cảo táng
cáo
cáo biệt
cáo cấp
cáo chung
cáo giác
cáo lỗi
cáo phó
cáo từ
cạo
cạo giấy
cạp
cau
cau có
cau mày
càu nhàu
cáu
cáu tiết
cày
cày bừa
cày cấy
cạy
căm
căm hờn
căm thù
cặm
cặm cụi
căn
căn cứ
căn dặn
căn vặn
cằn nhằn
cắn
cắn câu
cắn cỏ
cắn răng
cắn rứt
cắn xé
căng
cắp
cặp
cặp đôi
cặp kè
cắt
cắt bỏ
cắt bớt
cắt đặt
cắt ngang
cắt nghĩa
cắt thuốc
cắt xén
câm họng
cầm
cầm ca
cầm cái
cầm canh
cầm chắc
cầm chừng
cầm cự
cầm đầu
cầm lái
cầm lòng
cầm máu
cầm quyền
cầm tù
cấm
cấm chỉ
cấm cố
cấm cửa
cấm khẩu
cấm vận
cân
cân bằng
cân đối
cân nhắc
cần
cẩn
cấn
cận chiến
cấp
cấp báo
cấp cứu
cấp dưỡng
cất
cất giấu
cất nhắc
cất tiếng
cật vấn
câu
câu chấp
câu thúc
cầu
cầu an
cầu cạnh
cầu cứu
cầu hôn
cầu nguyện
cầu tự
cầu xin
cẩu
cấu
cấu tạo
cấu thành
cấy
cậy
cậy thế
chà
chà xát
chả
chác
chài
chải
chải chuốt
chàm
chạm
chạm trán
chan chứa
chán
chán ghét
chàng hảng
chao
chào
chào mời
chảy
cháy
chạy
chạy chọt
chạy chữa
chạy đua
chạy thoát
chắc
chắc mẩm
chăm
chăm nom
chăm sóc
chằm
chặm
chăn
chăn gối
chắn
chăng
chăng lưới
chằng
chắp
chắp nhặt
chắt
chắt bóp
chặt
châm
châm biếm
chấm
chấm dứt
chấm phá
chần
chần chừ
chẩn
chẩn mạch
chấn chỉnh
chấn động
chấn hưng
chận
chấp
chấp chính
chấp hành
chấp kinh
chấp nhận
chấp thuận
chấp uy
chập chờn
chất
chất chứa
chất vấn
châu
chầu
chầu chực
chầu trời
chấy
che
che chở
che đậy
che phủ
chẻ
chém
chém giết
chen
chen chúc
chèn
chèn ép
chén
chèo
chèo chống
chép
chẹt
chê
chê bai
chê cười
chế
chế biến
chế giễu
chế ngự
chế nhạo
chế tác
chế tạo
chêm
chênh
chểnh mảng
chết
chết đuối
chết giấc
chết tươi
chi
chi phí
chi phối
chỉ
chỉ đạo
chỉ định
chỉ huy
chỉ thị
chỉ trích
chí
chia
chia bâu
chia lìa
chia ly
chìa
chĩa
chích
chiêm bái
chiêm bao
chiêm ngưỡng
chiếm
chiếm đoạt
chiên
chiến
chiến bại
chiến đấu
chiến thắng
chiềng
chiết
chiết khấu
chiết quang
chiết tự
chiêu
chiêu an
chiêu đãi
chiêu hồn
chiêu mộ
chiêu phủ
chiều
chiều chuộng
chiếu
chiếu cố
chiếu lệ
chim
chim chuột
chìm
chỉnh
chỉnh lý
chíp
chít
chịt
chịu
chịu tang
chịu thua
chịu tội
cho
cho biết
cho mượn
cho phép
chõ
choạc
choán
choàng
choảng
chọc
chọc ghẹo
chòi
chói
chọi
chọn
chọn lọc
chong
chòng ghẹo
chốc mòng
chối
chối từ
chồm
chôn
chồng
chổng
chống
chống chế
chống chỏi
chống trả
chốp
chộp
chốt
chờ
chở
chơi
chơi ác
chơi bời
chơi chữ
chới với
chớm
chớm nở
chờn vờn
chớp
chớt nhả
chu cấp
chủ mưu
chủ trì
chủ trương
chú
chú giải
chú ý
chua
chuẩn
chuẩn bị
chuẩn y
chúc
chúc mừng
chui
chùi
chúi
chụm
chùn
chung
chung tình
chủng
chủng đậu
chuốc
chuộc
chuộc tội
chuồn
chuộng
chuốt
chụp
chụp ảnh
chuyên
chuyên chính
chuyên trách
chuyền
chuyển
chuyển dịch
chuyển động
chuyển hướng
chuyển tiếp
chừa
chửa
chửa hoang
chữa
chứa
chứa chan
chứa đựng
chực
chửi
chưng
chưng hửng
chừng
chứng
chứng kiến
chứng minh
chứng nhận
chước
chương
chường
co
co bóp
có
có nghĩa
cọ
cọ xát
coi
coi chừng
coi rẻ
còn
còng
cõng
cóp
cô
cô lập
cổ động
cố sát
cốc
cộc
cồn
công
công bố
công nhận
công tác
cống
cống hiến
cộng
cộng tác
cốt
cột
cơi
cởi
cởi mở
cơm
cợt
cù
củ
củ soát
củ vấn
cú
cúc dục
cũi
cúi
cùm
cụm
cung
cung cầu
cung chiêu
cung khai
cung tiêu
củng
củng cố
cúng
cuộc
cuỗm
cuồn cuộn
cuốn
cuốn gói
cuộn
cuồng tín
cúp
cụp
cút
cư
cư xử
cử
cử hành
cữ
cứ
cự
cự tuyệt
cưa
cứa
cựa
cưng
cười
cười chê
cười gượng
cười tình
cưới
cườm
cương
cưỡng
cưỡng bức
cưỡng dâm
cưỡng đoạt
cướp
cưu mang
cừu hận
cứu
cứu trợ
cứu tử
cứu xét
dã
dã chiến
dãi
dái
dám
dạm
dan díu
dàn
dàn cảnh
dàn xếp
dán
dang
dành
dao động
dạo
dát
dạt
dạy
dạy bảo
dạy tư
dằn
dằn lòng
dặn
dặn bảo
dắt
dắt díu
dầm
dân vận
dần
dẫn
dẫn chứng
dẫn điện
dẫn nhiệt
dấn
dâng
dấp
dập
dập dềnh
dấu
dây
dây dưa
dấy
dấy binh
dấy loạn
dậy
dè
dẹp
dê
dể ngươi
dệt
di
di chúc
di chuyển
di cư
di dân
di động
di trú
di truyền
dị đoan
dị nghị
dịch
diễn
diễn dịch
diễn đạt
diễn giải
diễn tả
diễn thuyết
diện
diện kiến
diệt
diệt chủng
diệt vong
diễu binh
dìm
dinh điền
dính
dính dáng
dìu
dìu dắt
do dự
do thám
dò
dò hỏi
dò xét
doanh nghiệp
dõi
dòm
dòm ngó
dọn
dọn đường
dọn sạch
dòng
dỗ
dốc
dốc chí
dồi
dối
dội
dồn
dông
dộng
dốt
dỡ
dời
dợn
du
du đãng
du hành
du kích
du lịch
du mục
du ngoạn
du xuân
dụ
dụ dỗ
dua nịnh
dục
dùi
dung thân
dung thứ
dung túng
dùng
dùng dằng
dụng
dụng ý
duỗi
duy tân
duy trì
duyệt
duyệt binh
duyệt y
dứ
dự
dự định
dự đoán
dự thi
dự toán
dự trù
dựa
dừng
dựng
dựng đứng
dương
dưỡng
dưỡng dục
dưỡng đường
dưỡng sinh
dưỡng thân
dượt
dứt
dứt tình
đa mang
đà đao
đả
đả đảo
đả kích
đả thương
đã
đá
đá bóng
đạc
đạc điền
đai
đài
đài thọ
đãi
đãi đằng
đãi ngộ
đái
đái dầm
đại diện
đại đăng khoa
đam mê
đàm đạo
đàm luận
đàm phán
đàm thoại
đảm
đảm bảo
đảm đương
đảm nhận
đan
đàn
đàn áp
đang
đáng
đành lòng
đánh
đánh bại
đánh bạn
đánh bóng
đánh đổi
đánh đu
đánh đuổi
đánh giá
đánh lừa
đánh thuế
đánh thức
đánh vần
đào
đào ngũ
đào tạo
đảo
đảo chánh
đảo điên
đảo ngược
đáp
đạp đổ
đạp thanh
đạt
đay
đay nghiến
đày
đắc thắng
đắc tội
đắm
đắm đuối
đẵn
đắn đo
đăng
đăng cai
đăng ký
đăng quang
đăng san
đằng
đắp
đặt
đặt tên
đâm
đâm liều
đầm
đấm
đấm bóp
đập
đâu
đầu cơ
đầu độc
đầu phiếu
đấu
đấu giá
đấu khẩu
đấu lý
đậu
đẩy
đậy
đe
đè
đè nén
đẻ
đem
đeo
đeo đai
đeo đuổi
đèo
đèo bòng
đẽo
đét
đề
đề binh
đề cử
đề nghị
đề phòng
để
để dành
để ý
đệ trình
đếm
đệm
đền
đền tội
đến
đi
đi bộ
đi chơi
đi dạo
đi làm
đì
đình
đình chiến
đình công
đính
đính hôn
định
định bụng
định hướng
định nghĩa
định tỉnh
định tính
định vị
địt
đo
đo ván
đọ
đoái tưởng
đoan
đoàn kết
đoàn tụ
đoàn viên
đoán
đoạn tuyệt
đoạt
đọc
đòi
đói
đón
đón tiếp
đong
đóng
đóng khung
đọng
đô hộ
đồ
đổ
đổ máu
đỗ
đố
độ
độ thân
đôi
đôi co
đổi
đổi chác
đổi thay
đỗi
đối
đối diện
đối lập
đối ngoại
đối nội
đối phó
đội
đồn
đồn trú
đốn
độn
độn thổ
đông
đồng sinh
đồng ý
động
động viên
đốt
đột
đột kích
đỡ
đợ
đợi
đớp
đu
đu đưa
đủ ăn
đụ
đua
đua đòi
đùa
đùa cợt
đùa nghịch
đúc
đúc kết
đục
đùm
đun
đụng
đuổi
đuổi kịp
đuổi theo
đúp
đút
đút lót
đưa
đưa đón
đưa đường
đưa tin
đưa tình
đừng
đứng
đứng vững
đựng
được
đương đầu
đứt
e ấp
e dè
e e
e ngại
e rằng
e thẹn
è cổ
éc
ém
ém dẹm
ém nhẹm
eng éc
eo óc
eo sèo
èo èo
ẹo
ép
ép buộc
ép duyên
ép lòng
ép nài
ép uổng
ẹp
ếm
ềnh
gà
gả
gả bán
gả chồng
gá
gá bạc
gá nghĩa
gá tiếng
gạ
gạ chuyện
gạ gẫm
gác
gác bỏ
gác bút
gác mỏ
gạc
gạch
gạch gạch
gài bẫy
gãi
gàn
gàn quải
gán
gán ghép
gán nợ
gạn
gạn gùng
gạn hỏi
gang
gàng
ganh
ganh đua
ganh ghét
ganh gổ
ganh tị
gánh
gánh vác
gào
gào thét
gạt
gạt bỏ
gạt gẫm
gạt lệ
gạt nợ
gay
gảy
gãy
gáy
gạy
găm
gằm
gằm gằm
gặm
gặm nhấm
gắn
gắn bó
gắn liền
găng
gắng
gắng công
gắng gổ
gắng gượng
gắng sức
gặng
gặng hỏi
gắp
gắp thăm
gặp
gặp dịp
gặp gái
gặp gỡ
gặp hội
gặp mặt
gặp phải
gặp thời
gặp vận
gắt
gắt gỏng
gặt
gặt hái
gầm
gầm ghè
gầm gừ
gầm hét
gầm thét
gẫm
gậm
gân cổ
gần
gấp
gấp bội
gập
gật
gật gà gật gù
gật gà gật gưỡng
gật gù
gật gưỡng
gây
gây cấn
gây chiến
gây chuyện
gây dựng
gây gổ
gây hấn
gây lộn
gây sự
gầy
ghè
ghẻ lạnh
ghẽ
ghé
ghé gẩm
ghé lưng
ghé mắt
ghé tai
ghé vai
ghen
ghen ăn
ghen ghét
ghen ngược
ghen tị
ghen tuông
ghẹo
ghép
ghét
ghét bỏ
ghét mặt
ghê
ghê rợn
ghế
ghếch
ghểnh cổ
ghi
ghi âm
ghi lòng
ghi nhớ
ghi tạc
ghi tên
ghì
ghiền
ghim
ghìm
gỉ
gí
gia
gia công
gia giảm
gia hạn
gia hình
gia nhập
gia ơn
gia tăng
giả
giả bộ
giả cách
giả dạng
giả danh
giả định
giả đò
giả hình
giả mạo
giả ngơ
giả tảng
giả trang
giả vờ
giã
giã ơn
giã từ
giá
giá ngự
giác
giác ngộ
giải
giải ách
giải binh
giải buồn
giải chức
giải cứu
giải đáp
giải độc
giải giáp
giải hạn
giải kết
giải khát
giải khuây
giải lao
giải nghệ
giải nghĩa
giải ngũ
giải nhiệt
giải oan
giải phẫu
giải phiền
giải phóng
giải quyết
giải sầu
giải tán
giải thể
giải thích
giải thoát
giải toả
giải trí
giải trừ
giải vây
giãi bày
giãi giề
giãi tỏ
giam
giam cầm
giam cấm
giam cứu
giam hãm
giam lỏng
giảm
giảm đẳng
giảm nhẹ
giảm sút
giảm thọ
giảm thuế
giảm tội
giám định
giám đốc
giám sát
giám thị
gian dâm
giàn
giàn giụa
giản ước
giãn
gián đoạn
giang
giảng
giảng dạy
giảng diễn
giảng đạo
giảng giải
giảng nghĩa
giảng thuật
giáng
giáng cấp
giáng chỉ
giáng chức
giáng hạ
giáng phàm
giáng phúc
giáng sinh
giáng thế
giáng trần
giáng trật
giạng
giạng háng
giành
giành giật
giảnh
giao
giao bái
giao binh
giao cảm
giao cấu
giao chiến
giao dịch
giao du
giao hảo
giao hẹn
giao hiếu
giao hoan
giao hoàn
giao hội
giao hợp
giao kèo
giao kết
giao phó
giao phong
giao tế
giao thiệp
giao thoa
giao thông
giao tiếp
giao tranh
giao vĩ
giào
giảo
giáo
giáo dân
giáo dục
giáo dưỡng
giáo đạo
giáo đầu
giáo giới
giáp
giáp chiến
giáp công
giáp giới
giáp lá cà
giáp mặt
giáp trận
giát
giày
giày vò
giày xéo
giãy
giãy chết
giãy giụa
giãy nảy
giằm
giẵm
giặm
giằn
giằn giọc
giằn giỗi
giằn vặt
giăng
giằng
giằng co
giằng xé
giắt
giặt
giặt giũ
giặt gỵa
giấc
giâm
giẫm
giẫm đạp
giậm
giậm giật
giần
giận
giận dỗi
giận hờn
giận thân
giật
giật dây
giật giải
giật lùi
giật lửa
giật mình
giật tạm
giật xổi
giấu
giấu giếm
giấu màu
giấu quanh
giấu tiếng
giây
giẫy
gie
gièm
gièm pha
gieo
gieo cầu
gieo quẻ
gieo rắc
Gieo thoi
gieo vần
giết
giết hại
giết thịt
giễu
giễu cợt
gìn
gióc
giọi
gión
giong
giong ruổi
giỏng tai
gióng
gióng giả
giọt
giỗ
giộ
giồi
giội
giồng
giống hệt
giơ
giờ hồn
giở
giở giói
giở giọng
giở mình
giở quẻ
giở trò
giở trời
giới hạn
giới nghiêm
giới sát
giới sắc
giới thiệu
giới thuyết
giới tửu
giới yên
giờn
giỡn
giũ
giũ áo
giú
giũa
giũa dạy
giục
giục giã
giùi
giủi
giúi
giùm
giúp
giúp đỡ
giúp ích
giúp rập
giúp sức
giúp việc
giữ
giữ giàng
giữ gìn
giữ kẽ
giữ lời
giữ miếng
giữ miệng
giữ mình
giữ rịt
giữ tiếng
giương
giựt
gò
gò bó
gò ép
gò gẫm
gõ
gói
gói ghém
gọi
gọi hồn
gọi là
gom
gom góp
gon
góp
góp mặt
góp nhặt
góp nhóp
góp phần
góp sức
góp vốn
gọt
gọt giũa
gô
gối
gối vụ
gội
gội ơn
gồm
gông
gồng
gồng gánh
gộp
gột
gột rửa
gơ
gỡ đầu
gỡ gạc
gỡ nợ
gỡ tội
gợi
gờm
gờm mặt
gớm
gớm mặt
gợn
gợt
gù
gục
gục gặc
gùi
gùn ghè
gừ
gửi
gửi gắm
gửi rể
gườm
gượm
gượng
hà
hà hiếp
há
há hốc
hạ cánh
hạ cố
hạ công
hạ giá
hạ lệnh
hạ mình
hạ tình
hạ từ
hạ tứ
hạch
hạch sách
hài
hài hước
hài lòng
hãi
hái
hại
ham
ham mê
ham muốn
hàm
hãm
hãm hại
hám
han
hàn
hàn gắn
hàn huyên
hàn ôn
hạn
hạn chế
hàng
hành
hành cước
hành động
hành hạ
hành hình
hành khất
hành lạc
hành pháp
hành quân
hãnh diện
hạnh ngộ
hao
hao hụt
hao mòn
hao tổn
hảo
háo
hát
hay
háy
hặc
hăm
hằn
hằn học
hắt
hắt hơi
hắt hủi
hâm
hâm mộ
hầm
hấp
hấp dẫn
hấp hối
hấp hơi
hấp thụ
hất
hất hủi
hầu
hầu cận
hầu chuyện
hầu hạ
hậu tập
hậu tra
hẩy
hè
hé mở
hé răng
hèm
hẹn
hẹn hò
hét
hề
hệ
hết
hết hồn
hí
hí hoáy
hích
hiềm nghi
hiềm oán
hiển linh
hiến
hiến phù
hiện
hiện diện
hiện hình
hiện thân
hiếp
hiếp dâm
hiệp đồng
hiệp thương
hiểu
hiểu biết
hiểu lầm
hiệu chính
hiệu đính
hình dung
hỉnh
hít
ho
ho hen
hò
hò la
hò reo
hoa
hoạch định
hoài
hoài cổ
hoài nghi
hoài niệm
hoài vọng
hoại
hoàn
hoan hô
hoàn
hoàn tất
hoàn thiện
hoàn tục
hoãn
hoãn binh
hoán
hoán cải
hoán vị
hoạn
hoang mang
hoang phí
hoành hành
hoạnh
hoạnh hoẹ
hoặc
hóc
học
học đòi
học gạo
học hành
học hỏi
học mót
học ôn
hoẹt
hỏi
hỏi bài
hỏi cung
hỏi dò
hỏi gạn
hỏi han
hỏi lục vấn
hỏi nhỏ
hỏi thăm
hỏi tội
hỏi tra
hỏi vặn
hỏi vợ
hong
hòng
hỏng
hỏng ăn
hóng
hóng chuyện
hóng mát
họng
họp
họp báo
họp mặt
hót
hô
hô danh
hô hào
hô hoán
hồ
hồ khẩu
hồ lơ
hồ nghi
hỗ giá
hỗ trợ
hộ
hộ đê
hộ giá
hộ sản
hộ sinh
hộ tang
hộ thân
hộ tống
hộ vệ
hốc
hộc
hôi
hồi
hồi cư
hồi dương
hồi hộp
hồi hương
hồi hưu
hồi kinh
hồi loan
hồi lương
hồi phục
hồi sinh
hồi tâm
hồi tỉnh
hồi trang
hồi tưởng
hồi xuân
hối
hối cải
hối hận
hối lộ
hối lỗi
hối quá
hối tiếc
hội
hội báo
hội chẩn
hội diện
hội đàm
hội đồng
hội họp
hội ngộ
hội thoại
hội thương
hội tụ
hội ý
hôn
hôn hít
hôn mê
hôn phối
hỗn ẩu
hỗn chiến
hỗn hợp
hỗn thực
hộn
hộn đường
hông
hốt
hốt thuốc
hơ
hở cơ
hở hang
hợm
hợm hĩnh
hợm mình
hờn
hờn dỗi
hờn giận
hờn mát
hờn tủi
hớp
hợp
hợp cổ
hợp doanh
hợp đồng
hợp lực
hợp lưu
hợp nhất
hợp quần
hợp tác
hợp tấu
hợp thức
hợp ý
hớt
hớt lẻo
hớt ngọn
hú
hú hí
hú hồn
hú vía
hụ
hùa
huấn dụ
huấn luyện
huấn thị
húc
hục hặc
huệ cố
huệ tứ
huếch hoác
hun
hun đúc
hùn
hùng biện
hùng cứ
huơ
húp
hụp
hụp lặn
hút
hút máu
hút xách
huy động
huy hoắc
huých
huyền chức
huyền hoặc
huyễn diệu
huyễn hoặc
huyết chiến
huyệt
huýt
huýt gió
hư báo
hư cấu
hư nhược
hư phí
hư sinh
hứa
hứa hẹn
hứa hôn
hứa quốc
hưng bái
hưng binh
hưng hửng
hưng khởi
hưng phấn
hưng phế
hưng vong
hứng
hứng tình
hứng trí
hượm
hương ẩm
hưởng
hưởng lạc
hưởng thọ
hưởng thụ
hưởng ứng
hướng
hướng dẫn
hướng đạo
hướng tâm
hướng thiện
hưu chiến
hưu dưỡng
hưu trí
ì
ị
ỉa
ỉa chảy
ỉa đùn
ỉa són
ỉa vãi
im
ỉm
in
in ảnh
in đá
in li-tô
in máy
in rô-nê-ô
in tay
in thạch
in thạch bản
in ti-pô
ìn ịt
ịt
kè
kè nhè
kẻ
ké
kẹ
kèm
kèm cặp
kém cạnh
ken
kèn cựa
kén
kén chọn
keo
kèo cò
kèo nèo
kẽo kẹt
kéo
kéo bè
kéo bộ
kéo cánh
kéo cưa
kéo dài
kéo lê
kẹp
kẹt
kê
kê cứu
kê đơn
kê khai
kề
kề cà
kể
kể lể
kế
kế nghiệp
kế tập
kế thế
kế thừa
kế tiếp
kế tục
kế tự
kế vị
kệ
kệ thây
kệ xác
kệch
kênh
kềnh
kết
kết án
kết bạn
kết băng
kết cục
kết duyên
kết đoàn
kết giao
kết hôn
kết hợp
kết liễu
kết luận
kết nạp
kết nghĩa
kết oán
kết quả
kết thái
kết thúc
kết tinh
kết toán
kết tóc
kết tủa
kết xã
kêu
kêu ca
kêu cầu
kêu cứu
kêu gào
kêu gọi
kêu la
kêu nài
kêu oan
kêu van
kêu vang
kêu xin
kều
khà
khạc
khạc nhổ
khai
khai ấn
khai báo
khai bút
khai chiến
khai diễn
khai đao
khai giảng
khai hạ
khai hấn
khai hoa
khai hoang
khai học
khai hội
khai huyệt
khai khẩn
khai khẩu
khai khoáng
khai mạc
khai mào
khai mỏ
khai phá
khai phong
khai phóng
khai phục
khai phương
khai quang
khai quật
khai quốc
khai sáng
khai sanh
khai sinh
khai sơn
khai tâm
khai thác
khai thông
khai triển
khai trừ
khai trương
khai trường
khai tử
khai xuân
khải ca
khải hoàn
khái huyết
khái quát
kham
khảm
khám
khám bệnh
khám nghiệm
khám phá
khám xét
kháng
kháng án
kháng cáo
kháng chiến
kháng cự
kháng nghị
khánh chúc
khánh hạ
khánh kiệt
khánh tận
khánh thành
khao
khao binh
khao khát
khao quân
khao thưởng
khao vọng
khảo
khảo chứng
khảo của
khảo cứu
khảo dị
khảo đính
khảo hạch
khảo sát
khảo thí
khảo thích
khảo tra
kháo
kháp
khát
khát khao
kháy
khắc
khắc kỷ
khắc phục
khắc sâu
khẳng định
khâm ban
khâm liệm
khâm mạng
khâm phục
khẩn
khẩn cầu
khẩn điền
khẩn hoang
khẩn khoản
khấn
khấn khứa
khấn vái
khấp khởi
khất
khất âm dương
khất khứa
khất lần
khất nợ
khất thực
khâu
khâu díu
khâu đột
khâu lược
khâu trần
khâu vá
khâu vắt
khẩu chiếm
khẩu truyền
khấu
khấu hao
khấu trừ
khẹc
khem
khen
khen ngợi
khen thưởng
khéo ghét
khép
khênh
khêu
khêu gợi
khều
khi
khi mạn
khi quân
khí sinh
khích
khích bác
khích động
khích lệ
khiếm diện
khiền
khiển trách
khiến
khiêng
khiêng vác
khiếp
khiếp đảm
khiêu chiến
khiêu dâm
khiêu hấn
khiêu khích
khiêu vũ
khiếu
khiếu nại
khiếu oan
khiếu tố
khinh
khinh bạc
khinh bỉ
khinh dể
khinh khi
khinh mạn
khinh miệt
khinh nhờn
khinh rẻ
khinh thị
khinh thường
khịt
khíu
kho
khó nghĩ
khoa
khoa trương
khoác
khoác lác
khoác tay
khoan
khoan dung
khoan hồng
khoan nhượng
khoan tay
khoan thứ
khoản đãi
khoán
khoán trắng
khoanh
khoanh tay
khoanh vùng
khoát
khoắng
khóc
khóc lóc
khóc mướn
khóc than
khóc thầm
khoe
khoe khoang
khoe mẽ
khoẻ
khoèo
khoét
khỏi
khom
khòm khòm
khổ chiến
khổ học
khôi phục
không chiến
không kích
không tập
không vận
khống
khống cáo
khống chế
khơi
khơi mào
khởi binh
khởi công
khởi đầu
khởi động
khởi hành
khởi hấn
khởi loạn
khởi nghĩa
khởi nguyên
khởi phát
khởi sự
khởi thảo
khởi xướng
khớp
khu trú
khu trục
khu trừ
khu xử
khua
khuân
khuân vác
khuất
khuất nhục
khuất phục
khuất tất
khuất thân
khuất tiết
khuây
khuấy
khuấy rối
khúc xạ
khuếch đại
khuếch tán
khuếch trương
khui
khum
khúm núm
khùng
khủng bố
khuôn
khuôn xếp
khuông phù
khuyên
khuyên bảo
khuyên can
khuyên dỗ
khuyên giải
khuyên giáo
khuyên nhủ
khuyên răn
khuyến cáo
khuyến học
khuyến khích
khuyến nông
khuyến thiện
khuynh
khuynh đảo
khuynh hướng
khuynh loát
khuynh thành
Khuynh thành
khuỳnh
khuỵu
khử
khử ẩn số
khử độc
khử từ
khứa
khứng
khước từ
kì
kì kèo
kí
kích
kích bác
kích động
kích thích
kịch chiến
kiêm
kiêm ái
kiêm nhiệm
kiềm chế
kiểm
kiểm duyệt
kiểm điểm
kiểm kê
kiểm lâm
kiểm nghiệm
kiểm sát
kiểm soát
kiểm thảo
kiểm tra
kiếm
kiếm ăn
kiếm chác
kiếm chuyện
kiên định
kiên trì
kiến điền
kiến lập
kiến nghị
kiến quốc
kiến tập
kiến thiết
kiến trúc
kiện
kiện cáo
kiện toàn
kiện tụng
kiêng
kiêng cữ
kiêng dè
kiêng khem
kiêng nể
kiềng
kiễng
kiệt
kiêu hãnh
kiều
kiều cư
kiều dưỡng
kiếu
kiệu
kiệu tay
kìm
kìm hãm
kìm kẹp
kín
kinh
kinh cụ
kinh doanh
kinh động
kinh hãi
kinh hoàng
kinh hoảng
kinh hồn
kinh khủng
kinh luân
kinh lược
kinh ngạc
kinh quốc
kinh quyền
kinh sợ
kình
kình địch
kính
kính ái
kính bẩm
kính chúc
kính chuộng
kính cố
kính mến
kính mộ
kính nể
kính nhường
kính phục
kính tạ
kính viếng
kính yêu
la
la cà
la đà
la hét
la liếm
la lối
la ó
là
là đà
là là
lả
lả tả
lã chã
lạ
lác mắt
lạc
lạc bước
lạc đề
lạc quyên
lạc thành
lách
lai hàng
lai tỉnh
lai vãng
lài nhài
lải nhải
lãi
lái
lái vọt
lại
lại bữa
lại gạo
lại giống
lại hồn
lại mặt
lại quả
lại sức
lam khí
làm
làm ăn
làm bàn
làm bạn
làm bằng
làm bộ
làm cái
làm cao
làm chay
làm chiêm
làm chủ
làm chứng
làm cỏ
làm cỗ
làm công
làm dáng
làm dấu
làm dịu
làm duyên
làm dữ
làm đĩ
làm đỏm
làm gái
làm già
làm giả
làm giàu
làm giấy
làm gương
làm hàng
làm khách
làm kiểu
làm lành
làm lẽ
làm loạn
làm lông
làm lơ
làm lụng
làm ma
làm mai
làm màu
làm mẫu
làm mồi
làm mối
làm mùa
làm mướn
làm nên
làm ngơ
làm người
làm nhàm
làm nhục
làm nũng
làm nương
làm oai
làm ơn
làm phách
làm phản
làm phép
làm phiền
làm phúc
làm quà
làm quen
làm rầy
làm rẫy
làm reo
làm rối
làm ruộng
làm sao
làm thân
làm thầy
làm theo
làm thinh
làm thịt
làm thuê
làm thuốc
làm tiền
làm tôi
làm tội
làm trò
làm tròn
làm việc
làm xằng
lảm nhảm
lạm
lạm bổ
lạm dụng
lạm quyền
lạm thu
lan
lan tràn
lãn công
lang bạt
lang lảng
lang thang
lảng
lảng tránh
lảng trí
lảng vảng
lãng du
lãng phí
lãng quên
láng
láng cháng
lạng
lành
lãnh
lãnh đạo
lãnh hội
lánh
lánh mặt
lánh mình
lánh nạn
lao
lao động
lao lực
lao nhao
lao tâm
lào xào
lát
lau
lau chùi
làu bàu
lảu bảu
lảu thông
lay
lay chuyển
lay động
láy
lạy
lạy lục
lạy van
lắc
lắc đầu
lắc lư
lăm
lăm le
lăn
lăn chiêng
lăn cổ
lăn cù
lăn đùng
lăn kềnh
lăn lóc
lăn lộn
lăn quay
lăn queo
lăn tay
lăn xả
lằn
lẳn
lặn
lặn lội
lăng
lăng loàn
lăng mạ
lăng nhăng
lăng nhục
lăng trì
lăng xăng
lẳng
lẵng đẵng
lắng
lắng nghe
lắng tai
lặng thinh
lắp
lắp ba lắp bắp
lắp bắp
lắp ráp
lắt lay
lặt
lấc láo
lâm
lâm bệnh
lâm bồn
lâm chung
lâm nạn
lâm nguy
lâm sự
lầm
lầm bầm
lầm lạc
lầm lẫn
lầm lộn
lẩm
lẩm bẩm
lẩm nhẩm
lân
lân la
lần
lần chần
lần lữa
lần mò
lẩn
lẩn lút
lẩn quẩn
lẩn tránh
lẫn
lẫn lộn
lấn
lấn át
lấn chiếm
lấn lối
lận
lấp
lấp liếm
lấp ló
lập
lập cập
lập chí
lập công
lập hiến
lập luận
lập mưu
lập nghiêm
lập nghiệp
lập ngôn
lập pháp
lập phương
lập quốc
lập thân
lật
lật bật
lật đổ
lật lọng
lật mặt
lật ngửa
lật nhào
lật tẩy
lây
lây nhây
lẩy
lẩy bẩy
lẫy
lấy
lấy cớ
lấy giọng
lấy giống
lấy làm
lấy lòng
lấy nê
lấy nhau
lấy tiếng
le
le lói
lè
lém
lém mép
len
len chân
len lỏi
len mình
lèn
lẻn
lén
lén lút
leo
leo dây
leo thang
leo trèo
lèo
lèo lái
lèo nhèo
lèo xèo
lẻo
lẽo đẽo
léo
léo nhéo
léo xéo
lẹo
lép bép
lép vế
lép xép
lét
lê
lê la
lê lết
lể
lễ
lễ bái
lễ lạt
lễ tết
lệ
lệ thuộc
lên
lên án
lên cân
lên cơn
lên dây
lên đạn
lên đèn
lên đồng
lên đường
lên giọng
lên hơi
lên khuôn
lên lão
lên lớp
lên mặt
lên mâm
lên mây
lên men
lên ngôi
lên nước
lên râu
lên tiếng
lệnh
lết
lì xì
lia
lìa
lìa đời
liếc
liếc mắt
liếm
liếm gót
liếm láp
liếm môi
liệm
liên can
liên doanh
liên hệ
liên hiệp
liên hợp
liên kết
liên lạc
liên luỵ
liên minh
liên quan
liệng
liệt
liệt kê
liều
liều liệu
liều lượng
liều mạng
liều mình
liệu
liệu chừng
liệu lí
lim dim
lìm lịm
lịm
linh cảm
linh đinh
lỉnh
lĩnh
lĩnh canh
lĩnh giáo
lĩnh hội
lĩnh mệnh
lĩnh trưng
lĩnh ý
líu
lo
lo âu
lo buồn
lo lắng
lo liệu
lo lường
lo ngại
lo nghĩ
lo phiền
lo quanh
lo sốt vó
lo sợ
lo tính
lo toan
lo xa
lò
lò cò
lò dò
lò mò
ló
loa
loa
loai nhoai
loại
loại bỏ
loại trừ
loan
loan báo
loạn đả
loạn luân
loạn ngôn
loang
loang loáng
loáng
loanh quanh
loay hoay
lóc
lóc ngóc
lọc
lọc lừa
loe
loè
loét
loi choi
loi ngoi
loi nhoi
lòi
lòi đuôi
lọi
lõm bõm
lòn
lỏn
long
lỏng
lóng
lót
lót dạ
lót lòng
lót ổ
lọt
lọt lòng
lọt lưới
lọt tai
lỗ vốn
lộ
lộ tẩy
lôi
lôi cuốn
lôi kéo
lôi thôi
lỗi
lỗi hẹn
lội
lộn
lộn chồng
lộn kiếp
lộn lạo
lộn mề gà
lộn mửa
lộn nhào
lộn phèo
lộn ruột
lộn sòng
lộn tiết
lộn tùng phèo
lồng
lồng lộn
lồng tiếng
lộng
lộng hành
lộng óc
lộng quyền
lột
lột mặt nạ
lột trần
lơ
lơ là
lờ
lở
lở sơn
lỡ
lỡ bước
lỡ cơ
lỡ duyên
lỡ lời
lỡ tay
lớ xớ
lơi
lỡi
lợi dụng
lờm
lỡm
lơn
lờn
lờn mặt
lởn vởn
lớn
lợp
lợt
lu
lu loa
lù
lù lù
lú
lú nhú
lùa
luân canh
luân chuyển
luân hồi
luân lạc
luân phiên
luẩn quẩn
luấn quấn
luận
luận bàn
luận chiến
luận công
luận nghĩa
luận tội
lúc lắc
lục
lục lạo
lục lọi
lục soát
lục vấn
lui
lui tới
lùi
lùi bước
lủi
lụi
lụi hụi
lủm
lúm khúm
lún
lụn
lụn bại
lung lạc
lung lay
lùng
lùng bắt
lùng sục
lùng thùng
lúng búng
luộc
luồn
luồn cúi
luồn lỏi
luồn lọt
luỗng
luống
lút
lụt
luyến
luyến ái
luyến tiếc
luyện
luyện binh
luyện kim
luyện tập
luyện từ
lừ
lữ hành
lừa
lừa bịp
lừa dối
lừa đảo
lừa gạt
lừa lọc
lừa phỉnh
lựa
lừng
lửng
lững chững
lược
lược khảo
lược thuật
lưới
lườm
lườm lườm
lườm nguýt
lượm
lượm lặt
lươn khươn
lượn
lượn lờ
lường
lường gạt
lưỡng chiết
lưỡng lự
lưỡng phân
lượng
lượng sức
lượng thứ
lượng tình
lướt
lưu
lưu ban
lưu chiểu
lưu danh
lưu dụng
lưu độc
lưu động
lưu hành
lưu huyết
lưu lạc
lưu luyến
lưu nhiệm
lưu niệm
lưu tâm
lưu thông
lưu trú
lưu truyền
lưu trữ
lưu ý
mà cả
mạ
mạ điện
mạc
mách
mách bảo
mách lẻo
mách nước
mai mỉa
mai mối
mai một
mai phục
mai táng
mài
mải
mải mê
mải miết
mại
màn
màn xế
mãn
mãn nguyện
mạn đàm
mạn thượng
mang
mang máng
mang ơn
mang tiếng
màng
mảng
máng
mạng
manh động
manh mối
manh nha
manh tâm
mào đầu
mạo
mạo danh
mạo hiểm
mạo muội
mạo nhận
mạo xưng
mạt sát
may
may đo
mày mò
máy
máy miệng
mắc
mắc cạn
mắc cỡ
mắc kẹt
mắc lừa
mắc míu
mắc mớ
mặc
mặc cả
mặc cảm
mặc kệ
mặc niệm
mặc thây
mặc xác
mặc ý
măm
mắm
mắm môi
mằn
măng-sông
mắng
mắng chửi
mắng mỏ
mắng nhiếc
mân
mân mê
mân mó
mần
mần thinh
mần tuồng
mấp máy
mấp mé
mất
mất cắp
mất cướp
mất giá
mất hồn
mất hút
mất lòng
mất mạng
mất mát
mất máu
mất mặt
mất mùa
mất ngủ
mất tăm
mất tích
mất trí
mất trộm
mật báo
mật ước
mâu thuẫn
mậu dịch
mè nheo
mé
men
meo
mê
mê hoặc
mê mải
mê mẩn
mê mệt
mê ngủ
mê sảng
mê say
mê tín
mếch lòng
mến
mến phục
mến tiếc
mến yêu
mệnh chung
mệnh danh
mệnh một
mếu
mếu máo
mếu xệch
mị dân
mỉa
mỉa mai
miễn
miễn chấp
miễn cưỡng
miễn dịch
miễn nghị
miễn phí
miễn sai
miễn thuế
miễn thứ
miễn trách
miễn trừ
miết
miệt thị
miêu tả
mím
minh
minh oan
minh thệ
mít-tinh
mo
mò
mò mẫm
mó
mó máy
móc
móc máy
móc ngoặc
móc túi
mọc
mọc răng
moi
moi móc
mon men
mòn
mong
mong chờ
mong đợi
mong mỏi
mong ngóng
mong ước
mòng
móng
mót
mô phỏng
mô tả
mổ
mổ cò
mổ xẻ
mộ
mộ binh
mộ danh
mộc dục
mồi
mối
mối lái
mối manh
mông
mộng
mộng du
mộng mị
mơ
mơ màng
mơ mòng
mơ tưởng
mơ ước
mở
mở bảy
mở cờ
mở đầu
mở đường
mở hàng
mở màn
mở mang
mở máy
mở mắt
mở mặt
mở miệng
mỡ
mớ
mời
mời mọc
mờm
mớm
mớm lời
mơn
mơn trớn
mua
mua bán
mua buôn
mua chịu
mua chuộc
mua đường
mua lẻ
mua sắm
mua sỉ
mua việc
mua vui
múa
múa may
múa máy
múa mép
múa mỏ
múc
mục kích
mủi lòng
mum
mủm mỉm
múm
múm mím
muối
muối trường
muối xổi
muốn
mút
mửa
mửa mật
mưng
mưng mủ
mừng
mừng công
mừng rỡ
mừng rơn
mừng tuổi
mướn
mượn
mượn cớ
mường tượng
mướt
mưu
mưu cầu
mưu đồ
mưu hại
mưu phản
mưu sát
mưu sinh
mưu sự
na
nã
nách
nai
nai lưng
nai nịt
nài
nài bao
nài ép
nài nỉ
nài xin
nám
nạm
nản
nán
nạng
nánh
nạnh
nao núng
não nhân
náo nhiệt
náo nức
nạo
nạo óc
nạo thai
nạo tiền
nạo vét
nạp
nạp điện
nạp thái
nát
nát óc
nạt
nạt nộ
náu
náu mặt
náu tiếng
nảy
nảy mầm
nảy nòi
nảy nở
nảy sinh
nạy
nắc nỏm
nằm
nằm bẹp
nằm bếp
nằm co
nằm dài
nằm ì
nằm khàn
nằm khểnh
nằm khoèo
nằm không
nằm mèo
nằm mê
nằm mộng
nằm mơ
nằm nghiêng
nằm ngủ
nằm ngửa
nằm nơi
nằm quèo
nằm sấp
nằm úp thìa
nằm vạ
nằm xuống
nắm
nắm chắc
nắm vững
năn nỉ
nằn nì
nắn
nắn lưng
nắn nót
nặn
nặn óc
nấc
nấn ná
nâng
nâng cao
nâng đỡ
nâng giấc
nâng niu
nẫng
nấp
nấp bóng
nấu
nấu ăn
nấu bếp
nấu nướng
nẩy
ne
nẻ
né
né tránh
ném
nén
nén lòng
neo
nèo
néo
nép
nẹp
nẹt
nề
nề hà
nể
nể mặt
nể nang
nể vì
nệ
nệ cổ
nêm
nếm
nếm mùi
nếm trải
nên
nên nỗi
nện
nêu
nêu gương
ngả
ngả lưng
ngả mũ
ngả nghiêng
ngả vạ
ngã
ngã giá
ngã lẽ
ngã lòng
ngã ngũ
ngã ngửa
ngã sấp
ngạc nhiên
ngài ngại
ngái ngủ
ngại
ngại ngần
ngại ngùng
ngáng
ngảnh đi
ngảnh lại
ngao
ngao du
ngào
ngạo
ngáp
ngáp gió
ngạt mũi
ngáy
ngắc
ngắc nga ngắc ngứ
ngắc ngoải
ngắc ngứ
ngăm
ngắm
ngắm nghía
ngắm vuốt
ngăn
ngăn cách
ngăn cản
ngăn cấm
ngăn chặn
ngăn đón
ngăn ngừa
ngăn rào
ngăn trở
ngắt
ngắt lời
ngắt ngọn
ngấc
ngấc đầu
ngâm
ngâm nga
ngâm ngợi
ngâm tôm
ngâm vịnh
ngẫm
ngẫm nghĩ
ngấm
ngấm nguýt
ngậm
ngậm ngùi
ngậm tăm
ngân
ngân nga
ngần ngại
ngần ngừ
ngẩn mặt
ngấn
ngẩng
ngấp nghé
ngập
ngập lụt
ngập ngà ngập ngừng
ngập ngừng
ngất
ngầy
ngấy
nghe
nghe đồn
nghe lỏm
nghe lời
nghe mang máng
nghe ngóng
nghe nói
nghe phong thanh
nghe ra
nghe sách
nghe trộm
nghé
nghé mắt
nghẽn
nghẹn
nghẹn lời
nghẹn ngào
nghếch
nghếch mắt
nghển
nghênh
nghênh chiến
nghênh địch
nghênh hôn
nghênh tân
nghênh tiếp
nghênh xuân
nghêu
nghêu ngao
nghi
nghi binh
Nghi gia
nghi gia
nghi hoặc
nghi kỵ
nghi ngại
nghi ngờ
nghỉ
nghỉ hè
nghỉ mát
nghỉ ngơi
nghỉ phép
nghỉ việc
nghĩ
nghĩ bụng
nghĩ lại
nghĩ ngợi
nghĩ thầm
nghí ngoáy
nghị án
nghị hoà
nghị luận
nghịch
nghịch tinh
nghiêm cấm
nghiêm trị
nghiệm
nghiệm đúng
nghiên cứu
nghiền
nghiền ngẫm
nghiến
nghiến răng
nghiện
nghiện hút
nghiện ngập
nghiêng
nghiêng mình
nghiêng ngả
nghinh
ngo ngoe
ngỏ
ngỏ lời
ngỏ ý
ngó
ngó ngoáy
ngoạc
ngoạch ngoạc
ngoái
ngoái cổ
ngoại giao
ngoại nhậm
ngoại tình
ngoại trú
ngoạm
ngoạn cảnh
ngoảnh
ngoao
ngoáp
ngoáy
ngoắc
ngoặc
ngoặc tay
ngoắt
ngoặt
ngóc
ngóc đầu
ngoe nguẩy
ngoéo
ngoẹo
ngoi
ngoi ngóp
ngõi
ngỏm
ngỏm dậy
ngon giấc
ngỏng
ngóng
ngót dạ
ngộ biến
ngộ cảm
ngộ độc
ngộ gió
ngộ nhận
ngộ sát
ngồi
ngồi bệt
ngồi dưng
ngồi đồng
ngồi không
ngồi lê
ngồi phệt
ngồi thừ
ngồi tù
ngồi xổm
ngôn
ngôn luận
ngốn
ngốn ngấu
ngơ
ngơ ngác
ngờ
ngờ ngợ
ngờ vực
ngỡ
ngợ
ngơi
ngơi tay
ngợi khen
ngơm ngớp
ngớp
ngợp
ngớt
ngu dân
ngủ
ngủ đỗ
ngủ gà
ngủ khì
ngủ lang
ngủ mê
ngủ nghê
ngủ nhè
ngủ thiếp
ngủ trọ
ngụ
ngụ cư
ngụ tình
ngụ ý
nguây nguẩy
ngúc ngắc
ngùn ngụt
ngủng nghỉnh
ngúng nguẩy
nguôi
nguôi nguôi
ngụp
ngút
nguỵ trang
nguyền
nguyền rủa
nguyện
nguyện ước
nguýt
ngự
ngự giá
ngự phê
ngự phòng
ngừa
ngửa
ngửa tay
ngứa
ngứa mắt
ngứa mồm
ngứa ngáy
ngứa nghề
ngứa tay
ngứa tiết
ngửi
ngưng
ngưng hơi
ngưng trệ
ngưng tụ
ngừng
ngừng bắn
ngừng bước
ngừng tay
ngước
ngược
ngược đãi
ngược xuôi
ngưỡng mộ
ngưỡng vọng
ngượng
ngượng mồm
nhả
nhả nhớt
nhã giám
nhá
nhác
nhai
nhai nhải
nhái
nhại
nhàn du
nhàn đàm
nhàn lãm
nhãng
nhãng quên
nhãng tai
nhãng trí
nhành
nhảnh
nhao
nhao nhao
nhào
nhào lộn
nhào nặn
nháo
nhạo
nhạo báng
nháp
nhát
nhay
nhay nhay
nhay nháy
nhảy
nhảy bổ
nhảy cao
nhảy cẫng
nhảy cỡn
nhảy dây
nhảy dù
nhảy đầm
nhảy múa
nhảy mũi
nhảy nhót
nhảy rào
nhảy sào
nhảy tót
nhảy vọt
nhảy xa
nháy
nhạy miệng
nhắc
nhắc lại
nhắc nhỏm
nhắc nhở
nhăm
nhăm nhăm
nhằm
nhắm
nhắm chừng
nhắm mắt
nhắm nghiền
nhắm nháp
nhắm rượu
nhăn
nhăn mặt
nhăn nhó
nhăn răng
nhằn
nhẵn
nhẵn mặt
nhắn
nhắn nhe
nhắn nhủ
nhắn tin
nhằng
nhắng
nhắp
nhắp mắt
nhặt
nhặt nhạnh
nhấc
nhầm
nhầm lẫn
nhẩm
nhấm
nhấm nháp
nhậm
nhân
nhân ái
nhân bản
nhân cách hoá
nhân danh
nhẫn
nhấn
nhấn mạnh
nhận
nhận biết
nhận chìm
nhận diện
nhận định
nhận lời
nhận mặt
nhận ra
nhận thấy
nhận thức
nhận thực
nhận xét
nhấp
nhấp giọng
nhấp nhánh
nhấp nháy
nhập
nhập cảng
nhập cảnh
nhập cốt
nhập cuộc
nhập đề
nhập học
nhập hội
nhập khẩu
nhập môn
nhập ngũ
nhập nội
nhập quan
nhập tâm
nhập thế
nhập tịch
nhất quyết
nhất thống
nhậu
nhậu nhẹt
nhây
nhe
nhe răng
nhè
nhè mồm
nhẻ nhói
nhẹ bước
nhen
nhen nhúm
nheo
nheo nhéo
nhét
nhể
nhếch
nhếch mép
nhếch môi
nhì nhèo
nhỉ
nhí nha nhí nhoẻn
nhí nháy
nhí nhoẻn
nhích
nhiếc
nhiếc mắng
nhiếc móc
nhiễm
nhiễm bệnh
nhiễm trùng
nhiễm xạ
nhiệm chức
nhiếp ảnh
nhiếp chính
nhiễu
nhiễu chuyện
nhiễu loạn
nhiễu sự
nhìn
nhìn nhận
nhìn nhõ
nhín
nhịn
nhịn đói
nhịn lời
nhịn nhục
nhíp
nhịp
nhíu
nho nhoe
nhỏ
nhỏ to
nhoai
nhoài
nhoáy
nhóc nhách
nhoen nhoẻn
nhoẻn
nhoi
nhóm
nhóm bếp
nhóm họp
nhón
nhón gót
nhong nhong
nhóng
nhót
nhô
nhổ
nhổ bão
nhổ neo
nhổ sào
nhồi
nhồi nhét
nhồi sọ
nhổm
nhốn nháo
nhốt
nhơ nhớ
nhờ
nhờ cậy
nhờ vả
nhỡ
nhỡ bước
nhỡ dịp
nhỡ hẹn
nhỡ miệng
nhỡ tàu
nhỡ tay
nhớ
nhớ chừng
nhớ mong
nhớ nhà
nhớ nhung
nhớ ra
nhớ thương
nhớ tiếc
nhơi
nhởi
nhơn
nhờn
nhởn
nhu động
nhu nhú
nhủ
nhũ bộ
nhú
nhuận sắc
nhúc nhắc
nhúc nhích
nhục mạ
nhui
nhủi
nhúm
nhủn
nhún
nhún vai
nhùng nhằng
nhủng nhẳng
nhũng
nhũng nhiễu
nhúng
nhuốm
nhuộm
nhuyễn
nhử
nhứ
nhưng
nhường
nhường bước
nhường lại
nhường lời
nhường nhịn
nhượng
nhượng bộ
nỉ non
ních
niêm
niêm phong
niêm yết
niềm nở
niệm
niệt
nín
nín bặt
nín thinh
nín tiếng
ninh
ninh gia
nịnh
nịnh hót
nịnh nọt
nịnh tính
nịt
níu
nỏ mồm
nọc
nọc cổ
noi
noi gót
noi gương
nỏi
nói
nói bẩy
nói bóng
nói bông
nói bỡn
nói cạnh
nói chọc
nói chơi
nói chuyện
nói dóc
nói dối
nói đãi bôi
nói điêu
nói đổng
nói đớt
nói đùa
nói gở
nói kháy
nói khéo
nói khó
nói khoác
nói không
nói lái
nói lảng
nói láo
nói lắp
nói leo
nói lên
nói liều
nói lóng
nói lót
nói lối
nói lửng
nói lưỡng
nói mát
nói mép
nói mê
nói miệng
nói năng
nói ngang
nói ngọng
nói ngọt
nói nhịu
nói nhỏ
nói phách
nói phét
nói quanh
nói rào
nói sõi
nói sòng
nói suông
nói thách
nói thẳng
nói thầm
nói thật
nói toạc
nói toẹt
nói trạng
nói trắng
nói tục
nói vơ vào
nói vu vơ
nói vụng
nói vuốt đuôi
nói xấu
nói xỏ
nom
nòm
nong
nong nả
nòng
nóng ăn
nóng chảy
nô
nô dịch
nô lệ
nô nức
nồ
nổ
nổ bùng
nổ ran
nổ súng
nỗ lực
nộ
nộ nạt
nốc
nổi
nổi dậy
nổi giận
nổi hiệu
nổi loạn
nổi nóng
nổi xung
nối
nối dõi
nối dòng
Nối điêu
nối đuôi
nối gót
nối liền
nối lời
nối nghiệp
nối ngôi
nối tiếp
nội thuộc
nội trợ
nội trú
nôn
nôn mửa
nôn nao
nông vận
nống
nộp
nơ
nở
nở dài
nỡ
nợ
nơi nới
nới
nới tay
nơm
núc
núm
nung
nung bệnh
nung đúc
nung mủ
nung nấu
nũng
nũng nịu
nuộc
nuôi
nuôi bộ
nuôi dưỡng
nuôi nấng
nuối
nuông
nuông chiều
nuốt
nuốt chửng
nuốt giận
nuốt lời
nuốt nước bọt
nuốt sống
nuốt trôi
nuốt tươi
núp
núp bóng
nút
nức
nức nở
nưng
nựng
nương
nương bóng
nương cậy
nương náu
nương nhờ
nương tay
nương tựa
nướng
nứt
nứt nẻ
o
o bế
oa oa
oa trữ
oan cừu
oán
oán ghét
oán giận
oán hận
oán hờn
oán thán
oán thù
oán trách
oanh kích
oanh tạc
oằn
oặt
ọc
ói
ọi
om
ỏn thót
ô nhiễm
ồ
ộc
ôm
ôm ấp
ôm chân
ôm đồm
ôn
ôn tập
ổn định
ộn
ốp
ơ hờ
ở
ở cữ
ở dưng
ở đậu
ở đợ
ở đời
ở không
ở lổ
ở mùa
ở mướn
ở nể
ở rể
ở riêng
ở thuê
ở trọ
ở truồng
ở vậy
ớ
ợ
ới
ơn
ơn ớn
ớn
pha
pha lửng
pha phôi
pha tiếng
pha trò
phà
phá
phá án
phá bĩnh
phá cách
phá cỗ
phá đám
phá gia
phá giá
phá giới
phá hại
phá hoại
phá hoang
phá hoẵng
phá ngang
phá nước
phá phách
phá quấy
phá rối
phá sản
phá tân
phá thai
phá thối
phá trận
phá trinh
phá vỡ
phác
phác thảo
phách lối
phách tấu
phai nhạt
phải
phải lòng
phải tội
phái
phạm
phạm luật
phạm pháp
phạm phòng
phạm thượng
phàn nàn
phản
phản ảnh
phản ánh
phản bội
phản chiến
phản chiếu
phản công
phản cung
phản đế
phản đối
phản gián
phản hồi
phản kháng
phản kích
phản nghịch
phản quốc
phản thùng
phản tỉnh
phản ứng
phán
phán đoán
phán quyết
phán xử
phang
phanh
phanh phui
phanh thây
phao
phao phí
phao tang
pháo kích
phát
phát âm
phát ban
phát bệnh
phát biểu
phát canh
phát chẩn
phát đạt
phát điện
phát đoan
phát động
phát giác
phát hành
phát hiện
phát huy
phát lưu
phát mại
phát minh
phát ngôn
phát ngũ sắc
phát nguyên
phát nương
phát quang
phát rẫy
phát sinh
phát tài
phát tán
phát tang
phát thanh
phát tích
phát tiết
phát triển
phát vãng
phát xạ
phát xuất
phạt
phạt đền
phạt góc
phạt vạ
phay
phăng
phăng teo
phẩm bình
phẩm đề
phân
phân biệt
phân bố
phân bua
phân cách
phân cấp
phân chất
phân chia
phân công
phân giải
phân hạch
phân hoá
phân huỷ
phân kỳ
phân lập
phân liệt
phân loại
phân lũ
phân ly
phân phát
phân phối
phân quyền
phân rã
phân tách
phân tán
phân tâm
phân tích
phân tranh
phân trần
phân ưu
phân vân
phân vua
phân xử
phần
phẫn
phẫn nộ
phẫn uất
phấn đấu
phấp phới
phất
phất phơ
phẫu tích
phẩy
phe
phe phẩy
phèo
phét
phét lác
phẹt
phê
phê bình
phê chuẩn
phê phán
phế
phế bỏ
phế lập
phế truất
phễn
phết
phệt
phi
phi báo
phi kiếm
phi ngựa
phi tang
phì
phì cười
phì phèo
phì phì
phỉ báng
phỉ chí
phỉ nhổ
phí
phí phạm
phí phạn
phiếm ái
phiếm chỉ
phiếm du
phiếm luận
phiên
phiên âm
phiên dịch
phiền
phiền hà
phiền luỵ
phiền nhiễu
phiến động
phiến loạn
phiết
phiêu bạt
phiếu
phình
phỉnh
phỉnh phờ
phĩnh
phịu
phò
phò tá
phó
phó mặc
phó quan
phó thác
phòi
phong
phong bao
phong tặng
Phong thu
phong tước
phong văn
phòng
phòng bệnh
phòng bị
phòng gian
phòng khi
phòng không
phòng ngự
phòng ngừa
phòng thân
phòng thủ
phòng xa
phỏng
phỏng đoán
phỏng vấn
phóng
phóng điện
phóng hoả
phóng sinh
phóng tác
phóng tay
phóng thanh
phóng thích
phóng uế
phóng xạ
phô
phô bày
phô diễn
phô trương
phổ biến
phổ cập
phổ độ
phổ nhạc
phổ thông
phôi pha
phôi thai
phối hợp
phồng
phổng
phỗng
phở
phơi
phơi bày
phơi phóng
phớt
phớt đều
phớt qua
phớt tỉnh
phù dâu
phù hộ
phù hợp
phù phép
phù rể
phù tá
phù tang
phù trì
phù trợ
phủ
phủ chính
phủ dụ
phủ đầu
phủ định
phủ nhận
phủ phục
phủ quyết
phú
phú bẩm
phụ
phụ bạc
phụ cấp
phụ đạo
phụ lực
phụ thuộc
phụ tình
phụ trách
phụ ước
phụ vận
phúc âm
phúc đáp
phúc khảo
phúc tra
phúc trình
phục
phục chức
phục cổ
phục dịch
phục dược
phục hồi
phục hưng
phục kích
phục mệnh
phục quốc
phục sinh
phục sức
phục thiện
phục thù
phục tội
phục tùng
phục vị
phục viên
phục vụ
phủi
phun
phun mưa
phún xuất
phung phí
phúng viếng
phụng
phụng chỉ
phụng dưỡng
phụng mệnh
phụng sự
phụng thờ
phụt
phưỡn
phương hại
phứt
qua
qua cầu
qua đời
qua lại
quả báo
quả quyết
quá
quá bộ
quá cảnh
quá chén
quá cố
quá giang
quá lời
quá quan
quá vãng
quác
quác quác
quai
quai mồm
quài
quái cổ
quan chiêm
quan hoài
quan ngại
quan niệm
quan sát
quan tâm
quàn
quản
quản chế
quản hạt
quản lý
quản ngại
quản thúc
quản trị
quán
quán thông
quán triệt
quán xuyến
quang dầu
quang quác
quàng
quàng quạc
quảng canh
quảng cáo
quảng giao
quanh
quanh quẩn
quành
quào
quát
quát mắng
quát tháo
quạt
quạt cánh
quay
quay cóp
quay cuồng
quay đơ
quay lơ
quay phim
quay tít
quảy
quắc
quằn quại
quăng
quẳng
quắp
quặp
quặt
quân điền
quân phân
quân quản
quần
quần cư
quần tụ
quẩn
quẩn quanh
quấn
quận
quẩng mỡ
quất
quật
quật cường
quật khởi
quây
quây quần
quây quẩy
quẩy
quẫy
quấy
quấy nhiễu
quấy quả
quấy quá
quấy rầy
quấy rối
quậy
quen
quen biết
quen lệ
quen mui
quen nết
quen thân
quen thói
quẹo
quét
quét dọn
quét tước
quẹt
quên
quên bẵng
quên khuấy
quên lãng
quên lửng
quên mình
quết
quệt
qui
quơ
quờ
quờ quạng
quở
quở mắng
quở quang
quở trách
quy
quy chính
quy công
quy định
quy hàng
quy hoạch
quy kết
quy nạp
quy phục
quy thuận
quy tiên
quy tội
quy tụ
quy ước
quỳ
quý
quý trọng
quỵ
quỵ luỵ
quyên
quyên sinh
quyền biến
quyến
quyến cố
quyến dỗ
quyến luyến
quyến rũ
quyện
quyết
quyết chí
quyết chiến
quyết định
quyết đoán
quyết liệt
quyết nghị
quyết tâm
quyết thắng
quyết toán
quyết tử
quyết ý
quýnh
ra
ra bài
ra bảng
ra công
ra dáng
ra đi
ra điều
ra đời
ra hiệu
ra kiểu
ra lệnh
ra mắt
ra mặt
ra miệng
ra người
ra oai
ra ơn
ra ràng
ra rìa
ra sức
ra tay
ra trò
ra tuồng
ra vẻ
rà
rà rẫm
rã
rã đám
rã họng
rã rời
rạch
rải
rải rắc
rái
ram
rám
rán
rang
ràng
ràng buộc
ràng rịt
ráng
rành
rao
rao hàng
rào
rào đón
rào giậu
rảo
rạo rực
ráp
rảy
rắc
rặc
răn
răn bảo
rặn
rằng
rắp
rắp ranh
rắp tâm
rấm
rấm bếp
rậm lời
rân
rấp
rập
rập khuôn
rập rình
rây
rầy
rầy la
rầy rật
rẫy
rẻ
rẻ rúng
rẽ
ré
ren
rèn
rèn cặp
rèn đúc
rèn luyện
reo
reo hò
reo mừng
rèo rẹo
rẻo
réo
rẹo rọc
rê
rên
rên rẩm
rên rỉ
rên siết
rên xiết
rêu rao
ri rỉ
rỉ
rỉ răng
rỉ tai
rị
rỉa
rỉa lông
rỉa ráy
rỉa rói
rịa
riềng
riết
rim
rịn
rinh
rình
rình mò
rít
rít răng
rịt
ríu
ríu lưỡi
ro ró
rỏ
rỏ dãi
rõ
ró
rọ rạy
róc
rọc
rọc phách
rọi
rong
rong chơi
ròng
rót
rồ
rộ
rồi
rộm
rốn
rốn lại
rộn
rộn rạo
rộn rực
rông
rống
rộp
rốt
rơ
rờ
rờ rẫm
rờ rệt
rớ
rơi
rơi lệ
rơi rớt
rơi rụng
rơi vãi
rời
rời miệng
rời rã
rời tay
rơm rớm
rớm
rợp
rớt
ru
ru ngủ
rủ
rủ rê
rủ rỉ
rũ
rũ tù
rú
rú rí
rua
rủa
rủa mát
rúc
rúc ráy
rúc rỉa
rục rịch
rụi
run
run rẩy
run sợ
rùn
rủn
rún rẩy
rung
rung cảm
rung chuyển
rung động
rung rinh
rung rung
rùng
rùng mình
rụng
rụng rời
ruổi
ruộm
ruồng
ruồng bỏ
ruồng bố
ruồng rẫy
rút
rút lui
rút ngắn
rút ruột
rút thăm
rụt
rửa
rửa ảnh
rửa cưa
rửa ráy
rửa ruột
rửa tội
rước
rước dâu
rước xách
rưới
rướn
rượn
rượt
rứt
rứt ruột
sa
sa chân
sa cơ
sa đắm
sa lầy
sa ngã
sa sẩy
sa sút
sa thải
sa trường
sà
sả
sá
sạ
sách nhiễu
sách phong
sai
sai bảo
sai khiến
sai phái
sài
sàm báng
sàm nịnh
sám hối
san
san bằng
san định
san phẳng
san sẻ
sản
sản sinh
sản xuất
sán
sang
sang đoạt
sang ngang
sang tay
sang tên
sàng
sàng lọc
sàng sảy
sáng chế
sáng lập
sáng nghiệp
sáng tác
sáng tạo
sánh
sánh bước
sánh duyên
sánh đôi
sánh tày
sánh vai
sao
sao bằng
sao chép
sao chế
sao lục
sao tẩm
sảo thai
sáp nhập
sát
sát cánh
sát hạch
sát hại
sát nhân
sát phạt
sát sinh
sát thân
sát thương
sát trùng
sạt
sạt nghiệp
say
say đắm
say mê
say sưa
sảy
sắc
sắc phong
sặc
sặc gạch
sặc máu
sặc sụa
sặc tiết
sắm
sắm sanh
sắm sửa
sắm vai
săn
săn bắn
săn bắt
săn đón
săn sóc
sẵn lòng
sắp
sắp ấn
sắp chữ
sắp đặt
sắp hàng
sắp sẵn
sắp sửa
sắp xếp
sầm
sân si
sấn
sập
sầu
sẩy
sẩy chân
sẩy miệng
sẩy tay
sẩy thai
sấy
sấy tóc
se
se mình
sẻ
sém
sẻn
seo
sễ
sểnh
sêu tết
si tưởng
sỉ nhục
sĩ
sĩ diện
sỉa
sịch
siểm nịnh
siết
siêu âm
siêu độ
siêu thăng
siêu thoát
sinh
sinh diệt
sinh dục
sinh dưỡng
sinh đẻ
sinh hạ
sinh hoạt
sinh lợi
sinh nhai
sinh nở
sinh ra
sinh sản
sinh sát
sinh sống
sinh sự
sinh thành
sinh tồn
sinh trưởng
sinh tử
sình
sính
sịt
so
so bì
so đo
so đọ
so đũa
so kè
so mẫu
so sánh
soạn
soạn thảo
soát
soi
soi sáng
soi xét
són
song hành
song phi
sóng
sóng sánh
sót
sổ
sổ lòng
sổ lồng
sổ toẹt
sôi
sôi gan
sôi sục
sôi sùng sục
sổng
sổng miệng
sống
sống chết
sống lại
sống mái
sống nhăn
sống sót
sống thừa
sốt
sốt ruột
sơ
sơ giải
sơ hở
sơ kết
sơ khảo
sơ nhiễm
sơ tán
sơ thảo
sơ thẩm
sơ ý
sờ
sờ mó
sờ soạng
sở cầu
sở cậy
sở hữu
sợ
sợ sệt
sơn
sơn quang dầu
sơn xì
sờn
sờn lòng
sởn gai ốc
sớt
sú
sủa
suất lĩnh
súc
súc miệng
súc mục
súc tích
sục
sục sạo
sục sôi
sùi
sùi sụt
sủi
sủi bọt
sum họp
sum vầy
sụm
sun
sún
sụn
sung
sung chức
sung công
sung huyết
sung quân
sùng
sùng bái
sùng cổ
sùng đạo
sùng kính
sùng phụng
sủng ái
suốt
sụp
sụp đổ
sụp lạy
sút
sút kém
sụt
suy
suy bại
suy bì
suy cử
suy diễn
suy đoán
suy luận
suy lý
suy nghĩ
suy suyển
suy tàn
suy thoái
suy tôn
suy vi
suy xét
sử dụng
sửa
sửa chữa
sửa đổi
sửa mình
sửa sai
sửa sang
sửa soạn
sức
sực
sực nức
sưng
sưng húp
sừng sộ
sửng cồ
sửng sốt
sững
sưởi
sưởi nắng
sương
sướt
sượt
sưu cầu
sưu tầm
sưu tập
ta thán
tả
tả cảnh
tả chân
tả thực
tả tình
tá
tá gà
tá sự
tạ
tạ ân
tạ bệnh
tạ sự
tạ thế
tạ tội
tác chiến
tác dụng
tác động
tác hại
tác hợp
tác loạn
tác phúc
tác quái
tác thành
tạc
tạc dạ
tách
tách bạch
tách biệt
tai
tài binh
tài bồi
tài giảm
tải
tãi
tái bản
tái bút
tái cử
tái diễn
tái giá
tái hồi
tái hợp
tái kiến
tái lai
tái ngũ
tái phạm
tái phát
tái sản xuất
tái sinh
tái tạo
tái thẩm
tái thế
tạm biệt
tạm trú
tạm ứng
tan
tan rã
tan vỡ
tàn
tàn canh
tàn hại
tàn lụi
tàn phá
tàn sát
tàn tạ
tản
tản bộ
tản cư
tán
tán chuyện
tán dóc
tán dương
tán đồng
tán gẫu
tán loạn
tán phét
tán phiệu
tán sắc
tán thành
tán thưởng
tán tỉnh
tán trợ
tán tụng
tang trai
tàng hình
tàng trữ
tảng
tảng lờ
táng
táng đởm
tanh tách
tạnh
tao loạn
tao ngộ
tao phùng
tảo
tảo hôn
tảo mộ
tảo tần
tảo thanh
tảo trừ
táo tác
tạo
tạo hình
tạo lập
tạo thành
táp
tát
tát tai
tát trái
tạt
tạt tai
tày
táy máy
tắc
tắc lưỡi
tắc nghẽn
tắc tị
tặc lưỡi
tăm
tắm
tắm giặt
tắm gội
tắm nắng
tắm rửa
tắm táp
tằn tiện
tăng
tăng cường
tăng gia
tăng tiến
tăng viện
tằng tịu
tặng
tặng thưởng
tắp
tắt
tắt hơi
tắt kinh
tắt mắt
tắt nghỉ
tắt thở
tắt tiếng
tâm đắc
tâm niệm
tâm phục
tâm sự
tâm tình
tâm truyền
tầm
tầm nã
tẩm
tẩm bổ
tẩm nhiễm
tẩm quất
tấm tắc
tấm tức
tân tạo
tần
tần ngần
tần phiền
tần tảo
tẩn
tấn
tấn công
tấn phong
tận dụng
tận hưởng
tâng
tâng bốc
tâng công
tấp tểnh
tập
tập ấm
tập công
tập dượt
tập đoàn
tập hậu
tập hợp
tập huấn
tập kết
tập kích
tập nhiễm
tập quyền
tập sự
tập tành
tập trận
tập trung
tập tước
tâu
tẩu
tẩu tán
tẩu thoát
tấu
tậu
tây vị
tẩy
tẩy chay
tẩy não
tẩy oan
tẩy trần
tẩy trừ
tẩy uế
tấy
te
te te
tè
tẽ
té
té re
tém
teo
tét
tề
tề gia
tề tựu
tế
tế bần
tế cờ
tế độ
tế lễ
tế thế
tế tự
tếch
têm
tết
tha
tha bổng
tha thứ
thả
thả cỏ
thả dù
thả giọng
thả lỏng
thả mồi
thả rong
thác
thách
thách cưới
thách thức
thai nghén
thai sinh
thải
thải hồi
thái
tham
tham bác
tham chiến
tham chính
tham dự
tham gia
tham khảo
tham luận
tham mưu
tham nghị
tham nhũng
tham ô
tham quan
tham tài
thảm bại
thảm sát
thám báo
thám hiểm
thám sát
thám thính
than
than phiền
than thân
than thở
than vãn
thán phục
thanh minh
thanh toán
thanh tra
thanh trừng
thành
thành bại
thành công
thành danh
thành đạt
thành hình
thành kiến
thành lập
thành thân
thành tựu
thao diễn
thao luyện
thao túng
thào
thảo
thảo luận
thảo phạt
tháo
tháo chạy
tháo dạ
tháo lui
tháp
thau
tháu cáy
thay
thay chân
thay đổi
thay lời
thay mặt
thay thế
thay vì
thày lay
thảy
thắc mắc
thắc thỏm
thăm
thăm dò
thăm nom
thăm thú
thăm viếng
thăng
thăng bằng
thăng đường
thăng hà
thăng hoa
thăng quan
thăng thiên
thăng thưởng
thăng tiến
thăng trật
thằng thúc
thắng
thắng bộ
thắng lợi
thắng phụ
thắng thế
thắng trận
thắp
thắt
thắt buộc
thắt cổ
thắt nút
thâm
thâm nhập
thâm nhiễm
thâm tạ
thâm thù
thầm thì
thẩm
thẩm cứu
thẩm định
thẩm đoán
thẩm mỹ
thẩm phán
thẩm thấu
thẩm tra
thẩm vấn
thẩm xét
thấm
thấm nhuần
thấm tháp
thấm thía
thậm thà thậm thụt
thậm thụt
thân chinh
thân chính
thân cung
thân oan
thần phục
thấp thoáng
thấp thỏm
thập phân
thập thò
thất
thất bát
thất cơ
thất đảm
thất đức
thất hiếu
thất kinh
thất lạc
thất lễ
thất lộc
thất nghiệp
thất sắc
thất sủng
thất tán
thất thân
thất thần
thất thế
thất thu
thất thủ
thất tiết
thất tín
thất trận
thất truyền
thất ước
thất vọng
thâu
thầu
thấu
thấu tình
thấu triệt
thây
thây kệ
thấy
thấy kinh
thấy tháng
thè
thè lè
thèm
thèm khát
thèm muốn
thèm nhạt
thèm thuồng
then
thèn thẹn
thẹn
theo
theo dõi
theo đòi
theo đuôi
theo đuổi
theo gương
thẻo
thét
thề
thề bồi
thề nguyền
thề thốt
thể
thể hiện
thể nghiệm
thể tất
thể theo
thế
thế phát
thế tập
thệ sư
thêm
thêm bớt
thêm thắt
thếp
thết
thết đãi
thêu
thêu dệt
thêu thùa
thều thào
thi
thi ân
thi công
thi cử
thi đua
thi hành
thi lễ
thi thố
thì thào
thì thầm
thì thọt
thí
thí bỏ
thí mạng
thí nghiệm
thí thân
thị hùng
thị lập
thị phi
thị sát
thị thế
thị thực
thị uy
thị yến
thích
thích nghi
thích nghĩa
thích thú
thích ứng
thích ý
thiêm thiếp
thiên
thiên cư
thiên di
thiên định
thiên đô
thiên tư
thiên vị
thiền
thiến
thiếp
thiếp phục
thiệp liệp
thiết
thiết bị
thiết kế
thiết lập
thiết nghĩ
thiết quân luật
thiết tưởng
thiết vị
thiệt mạng
thiêu
thiêu hoá
thìn
thỉnh
thỉnh an
thỉnh cầu
thỉnh giáo
thỉnh kinh
thỉnh mệnh
thỉnh nguyện
thỉnh thị
thịnh nộ
thịnh suy
thịnh tình
thịt
thiu
thiu thiu
tho
thò
thò lò
thó
thọ
thọ chung
thoái
thoái bộ
thoái ngũ
thoái thác
thoái trào
thoái vị
thoán đoạt
thoang thoảng
thoảng
thoáng
thoát
thoát ly
thoát nạn
thoát thai
thoát thân
thoát tục
thoát xác
thóc mách
thọc
thoi
thoi thóp
thòi
thòi lòi
thom thóp
thòm thèm
thon thót
thòng
thõng
thót
thồ
thổ
thổ huyết
thổ lộ
thốc
thôi
thôi miên
thôi thúc
thôi tra
thổi
thổi
thổi nấu
thổi phồng
thối
thôn tính
thồn
thổn thức
thốn
thông
thông báo
thông cảm
thông dâm
thông dịch
thông đạt
thông đồng
thông hiểu
thông huyền
thông mưu
thông nghĩa
thông ngôn
thông qua
thông suốt
thông sức
thông thạo
thông thuộc
thông thương
thông tin
thông tỏ
thông tri
thông tư
thống lĩnh
thống mạ
thống nhất
thống suất
thống trị
thộp
thộp ngực
thốt
thờ
thờ cúng
thờ phụng
thờ vọng
thở
thở dài
thở dốc
thở hồng hộc
thở than
thời
thời đàm
thơm
thu
thu binh
thu chi
thu dọn
thu dụng
thu gom
thu gọn
thu góp
thu hẹp
thu hình
thu hoạch
thu hồi
thu hút
thu linh
thu lượm
thu mua
thu nạp
thu ngân
thu nhặt
thu nhận
thu nhập
thu phục
thu quân
thu tập
thu thanh
thu thập
thu vén
thu xếp
thù
thù ân
thù đáp
thù địch
thù hằn
thù lao
thù oán
thù tạc
thù tiếp
thù ứng
thủ
thủ công
thủ dâm
thủ lễ
thủ phận
thủ thân
thủ thế
thủ thỉ
thủ tiết
thủ tiêu
thủ xướng
thú
thú nhận
thú phục
thú thật
thú tội
thụ ân
thụ bệnh
thụ giáo
thụ giới
thụ hình
thụ mệnh
thụ nghiệp
thụ phấn
thụ phong
thụ tang
thụ thai
thụ tinh
thua
thua kém
thua lỗ
thua thiệt
thùa
thuần dưỡng
thuật
thúc
thúc bách
thúc đẩy
thúc ép
thúc giáp
thúc giục
thúc thủ
thục hồi
thục mạng
thục tội
thuê
thuê mướn
thui
thụi
thuốc
thuốc thang
thuộc
thuôn
thuồn
thuốn
thụp
thụt
thụt két
thụt lùi
thuyên
thuyên chuyển
thuyên giảm
thuyết
thuyết giáo
thuyết lý
thuyết minh
thuyết pháp
thuyết phục
thuyết trình
thư
thư phù
thư thư
thư từ
thử
thử lửa
thử thách
thưa
thưa bẩm
thưa kiện
thưa thốt
thưa trình
thừa
thừa ân
thừa cơ
thừa gia
thừa hành
thừa hưởng
thừa kế
thừa lệnh
thừa lương
thừa nhận
thừa sức
thừa tập
thừa thế
thừa tiếp
thừa trừ
thừa tự
thửa
thức
thức dậy
thức giấc
thức nhắc
thức tỉnh
thực chi
thực đơn
thực hành
thực hiện
thực nghiệm
thực tập
thực thu
thưng
thưỡn
thương
thương cảm
thương cảng
thương chiến
thương hại
thương lượng
thương nghị
thương nhớ
thương thuyết
thương tiếc
thương tình
thương xót
thường
thường trú
thường trực
thưởng
thưởng hoa
thưởng ngoạn
thưởng nguyệt
thưởng phạt
thưởng thức
thưởng xuân
thượng đẳng
thượng kinh
thượng lộ
thượng mã
thượng trình
thượng võ
ti toe
tì
tỉ tê
tị
tị hiềm
tị nạn
tị nạnh
tị trần
tia
tỉa
tích
tích điện
tích trữ
tích tụ
tịch
tịch biên
tịch cốc
tịch diệt
tịch ký
tiếc
tiếc rẻ
tiêm
tiêm nhiễm
tiềm
tiếm
tiếm đoạt
tiếm vị
tiệm cận
tiệm tiến
tiên đoán
tiên nghiệm
tiên tri
tiền khu
tiễn
tiễn biệt
tiễn chân
tiễn đưa
tiễn hành
tiến
tiến bộ
tiến công
tiến cống
tiến cử
tiến hành
tiến quân
tiến thân
tiến thoái
tiến thủ
tiện
tiếp
tiếp âm
tiếp cận
tiếp cây
tiếp chiến
tiếp chuyện
tiếp dẫn
tiếp diễn
tiếp đãi
tiếp đón
tiếp giáp
tiếp hạch
tiếp kiến
tiếp liền
tiếp liệu
tiếp máu
tiếp nhận
tiếp nối
tiếp quản
tiếp rước
tiếp sức
tiếp tay
tiếp tân
tiếp tế
tiếp theo
tiếp thu
tiếp thụ
tiếp tục
tiếp ứng
tiếp viện
tiếp xúc
tiết
tiết chế
tiết dục
tiết kiệm
tiết lậu
tiết lộ
tiệt
tiệt nhiên
tiệt trùng
tiêu
tiêu biểu
tiêu dao
tiêu diệt
tiêu dùng
tiêu hao
tiêu khiển
tiêu ma
tiêu pha
tiêu sầu
tiêu tán
tiêu thổ
tiêu thụ
tiêu trừ
tiêu tức
tiêu vong
tiêu xài
tiêu xưng
tiểu
tiểu di
tiểu đăng khoa
tiểu tiện
tiễu
tiễu phỉ
tiếu mạ
tìm
tìm hiểu
tìm kiếm
tìm tòi
tin
tin cẩn
tin cậy
tin tưởng
tín nhiệm
tín phục
tinh chế
tinh giản
tinh luyện
tinh thông
tình báo
tình nghi
tình nguyện
tình phụ
tình tự
tỉnh dậy
tỉnh giảm
tỉnh giấc
tỉnh ngộ
tĩnh dưỡng
tĩnh tâm
tĩnh trí
tính
tính nhẩm
tính toan
tính toán
tịnh
tiu
to nhỏ
tò mò
tỏ
tỏ bày
tỏ lộ
tỏ ra
tỏ rạng
tỏ rõ
tỏ tường
tỏ vẻ
toác
toạc
toài
toại
toại chí
toại nguyện
toan
toan tính
toàn thắng
toát
tọc mạch
toe
toe toét
toè
toét
toi
toi cơm
toi mạng
tòi
tom góp
tòm tem
tóm
tóm cổ
tóm tắt
ton hót
tong
tòng chinh
tòng cổ
tòng học
tòng phu
tòng quân
tòng quyền
tòng sự
tọng
tóp
tót
tọt
tô
tô điểm
tô hồng
tô vẽ
tổ chức
tổ hợp
tố
tố cáo
tố giác
tố khổ
tố tụng
tốc
tốc ký
tôi
tôi luyện
tội
tôm
tôn
tôn kính
tôn quân
tôn sùng
tôn trọng
tôn xưng
tồn cổ
tồn kho
tồn tại
tồn vong
tổn hại
tổn hao
tổn thất
tổn thọ
tốn
tốn kém
tổng bãi công
tổng bãi thị
tổng công kích
tổng cộng
tổng động binh
tổng động viên
tổng hợp
tổng kết
tổng khởi nghĩa
tổng phản công
tổng quát
tổng tấn công
tống
tống biệt
tống chung
tống cổ
tống đạt
tống giam
tống khẩu
tống lao
tống ngục
tống táng
tống tiền
tống tiễn
tống tình
tốp
tốt nghiệp
tơ hào
tơ tưởng
tới
tới lui
tới số
tởm
tớp
tợp
tra
tra của
tra cứu
tra hỏi
tra khảo
tra tấn
tra xét
trà trộn
trả
trả ân
trả bài
trả của
trả đũa
trả giá
trả lãi
trả lễ
trả lời
trả miếng
trả ơn
trả thù
trá
trá bệnh
trá hàng
trá hình
trác táng
trách
trách cứ
trách mắng
trách móc
trách phạt
trai gái
trai giới
trải
trải qua
trảm
trảm quyết
trám
trám miệng
tràn
tràn ngập
trang
trang bị
trang hoàng
trang kim
trang phục
trang sức
trang trải
trang trí
tráng
tráng miệng
tranh
tranh biện
tranh cãi
tranh chấp
tranh công
tranh cử
tranh cường
tranh đấu
tranh đoạt
tranh đua
tranh giành
tranh hùng
tranh luận
tranh phong
tranh quyền
tranh thủ
tranh tụng
trành
tránh
tránh mặt
tránh tiếng
trao
trao đổi
trao tay
trao trả
trào
tráo
trát
trau
trau chuốt
trau dồi
trau giồi
trảy
trắc ẩn
trắc dĩ
trắc đạc
trắc lượng
trắc nghiệm
trăn trở
trằn
trằn trọc
trắt
trầm
trầm luân
trầm trồ
trầm uất
trẩm
trẫm mình
trân trọng
trần
trần liệt
trần thiết
trần thuật
trần thuyết
trần tình
trấn
trấn an
trấn áp
trấn át
trấn biên
trấn định
trấn giữ
trấn ngự
trấn thủ
trấn tĩnh
trận vong
trập
trật
trây
trẩy
trèm
treo
treo giải
treo giò
treo gương
treo mỏ
treo mõm
trèo
trét
trề
trễ
trệ
trết
trêu
trêu chọc
trêu gan
trêu ghẹo
trêu ngươi
trêu tức
trệu
tri ân
tri giao
tri hô
tri kỷ
tri ngộ
tri tình
trì hoãn
trì hồ
trí sĩ
trị
trị an
trị bệnh
trị giá
trị liệu
trị quốc
trị tội
trỉa
trích
trích dẫn
trích dịch
trích diễm
trích đăng
trích huyết
trích lục
trích yếu
triển khai
triết lý
triệt
triệt binh
triệt hạ
triệt hồi
triệt thoái
triệt tiêu
triều cống
triều kiến
triều yết
triệu
triệu hồi
triệu tập
trinh sát
trinh thám
trình
trình báo
trình bày
trình diễn
trình diện
trình làng
trình trọt
trìu mến
tríu
trò chuyện
trỏ
trọ
tróc
tróc nã
tròi
trói
trói buộc
tròng
trọng
trọng dụng
trọng đãi
trọng nhậm
trọng nông
trọng phạm
trọng thị
trọng thương
trọng thưởng
trọng vọng
trót
trót dại
trô trố
trổ
trỗ
trố
trộ
trốc
trôi
trôi nổi
trồi
trỗi
trối
trối già
trối kệ
trối thây
trối trăng
trộm
trộm cắp
trộm cướp
trộm nghe
trộm nghĩ
trốn
trốn lính
trốn mặt
trốn tránh
trộn
trộn trạo
trông
trông cậy
trông chờ
trông chừng
trông coi
trông đợi
trông lại
trông mong
trông ngóng
trông nom
trông thấy
trông vào
trông vời
trồng
trồng răng
trồng tỉa
trồng trọt
trống mái
trở
trở chứng
trở dạ
trở gió
trở giọng
trở gót
trở lại
trở lui
trở mặt
trở mình
trở mùi
trở nên
trở thành
trở trời
trở về
trớ
trớ trêu
trợ cấp
trợ chiến
trợ lực
trơn tuột
trờn trợn
trờn trợn
trợn
trợn trạo
trợn trừng
trợt lớt
tru
tru di
tru diệt
tru tréo
trù
trù bị
trù hoạch
trù liệu
trù mật
trù tính
trù trừ
trú
trú ẩn
trú binh
trú chân
trú ngụ
trú phòng
trú quân
trụ
trụ cột
trụ trì
truất
truất ngôi
truất phế
trúc
trục
trục lợi
trục xuất
trùm
trung chuyển
trung hoà
trung hưng
trung quân
trung tiện
trung tu
trùng
trùng hợp
trùng phùng
trùng sinh
trùng trình
trùng tu
trúng
trúng cách
trúng cử
trúng độc
trúng kế
trúng phong
trúng thực
trúng tủ
trúng tuyển
trụng
truồng
trút
truy
truy cứu
truy điệu
truy đuổi
truy hoan
truy hỏi
truy hô
truy kích
truy lĩnh
truy lùng
truy nã
truy nguyên
truy nhận
truy phong
truy tặng
truy tố
truy tuỳ
truy tưởng
truy vấn
truyền
truyền bá
truyền bảo
truyền cảm
truyền đạo
truyền đạt
truyền giáo
truyền hình
truyền khẩu
truyền lệnh
truyền miệng
truyền nhiễm
truyền thanh
truyền thần
truyền thụ
truyền tụng
trừ
trừ bì
trừ bỏ
trừ bữa
trừ căn
trừ diệt
trừ gian
trừ hại
trừ hao
trừ khử
trừ tà
trữ
trực
trực ban
trực chiến
trực giao
trực nhật
trực quan
trực thuộc
trưng
trưng bày
trưng binh
trưng cầu
trưng dụng
trưng mua
trưng tập
trưng thầu
trưng thu
trừng
trừng phạt
trừng trị
trừng trộ
trước bạ
trước tác
trườn
trương
trường chinh
trường thọ
trường tồn
trưởng thành
trượng
trượt
trượt băng
trượt tuyết
trừu tượng hoá
tu
tu bổ
tu chí
tu chính
tu dưỡng
tu hành
tu kín
tu luyện
tu nghiệp
tu sửa
tu tạo
tu thân
tu tỉnh
tù
tù ngồi
tù treo
tủ
tụ
tụ bạ
tụ họp
tụ hội
tụ tập
tua
tua-ma-lin
tủa
túa
tuân
tuân hành
tuân thủ
tuần
tuần du
tuần giờ
tuần hành
tuần hoàn
tuần phòng
tuần thú
tuần tiễu
tuần tra
tuẫn nạn
tuẫn táng
tuẫn tiết
túc trực
tục biên
tục hôn
tục huyền
tục tác
tục truyền
tuế cống
tủi
tủi thân
tủm tỉm
túm
túm tụm
tụm
tung
tung hoành
Tung hoành
tung hô
tung tăng
tung toé
tùng tiệm
tùng xẻo
tụng
tụng niệm
tuồi
tuôn
tuồn
tuốt
tuột
tụt
tuỳ
tuyên án
tuyên bố
tuyên cáo
tuyên chiến
tuyên dương
tuyên giáo
tuyên huấn
tuyên thệ
tuyên truyền
tuyển
tuyển binh
tuyển cử
tuyển dụng
tuyển lựa
tuyển mộ
tuyển sinh
tuyển trạch
tuyết cừu
tuyết hận
tuyệt
tuyệt chủng
tuyệt giao
tuyệt mệnh
tuyệt thực
tuyệt tích
tuyệt tình
tuyệt vọng
tư
tư cấp
tư lự
tư lương
tư thông
tư trợ
tư túi
tư vấn
tư vị
từ
từ biệt
từ bỏ
từ chối
từ chức
từ giã
từ hôn
từ nan
từ tạ
từ trần
tử
tử biệt
tử chiến
tử nạn
tử sinh
tử thương
tử tiết
tử trận
tử vong
tự ải
tự ái
tự cảm
tự cấp
tự chủ
tự cường
tự dưỡng
tự khi
tự khoa
tự kỷ ám thị
tự lập
tự liệu
tự lượng
tự nguyện
tự phê
tự phê bình
tự phong
tự quản
tự quyết
tự sát
tự tân
tự tận
tự thú
tự thuật
tự tin
tự tín
tự tình
tự trị
tự trọng
tự tu
tự túc
tự tử
tự vẫn
tự vệ
tự xưng
tứa
tứa
tựa
tựa hồ
tức
tức bực
tức cảnh
tức cười
tức giận
tức khí
tức là
tức mình
tức thị
tức tốc
tức vị
từng trải
tước
tước đoạt
tưới
tươm
tương
tương can
tương giao
tương hội
tương hợp
tương kiến
tương ngộ
tương phùng
tương tàn
tương tế
tương thân
tương tri
tương trợ
tương truyền
tương tư
tường
tường thuật
tường trình
tưởng
tưởng bở
tưởng lệ
tưởng nhớ
tưởng tượng
tưởng vọng
tượng hình
tượng thanh
tượng trưng
tượt
tựu chức
tựu nghĩa
tựu trường
ù
ủ
ùa
úa
uất hận
uất ức
ủi
úi
ủng hộ
uốn
uốn nắn
uống
úp
úp mở
ụt ịt
uy hiếp
uỵch
ứ
ứ đọng
ưa
ứa
ức
ức chế
ưng
ưng thuận
ứng biến
ứng dụng
ứng đáp
ứng khẩu
ứng phó
ứng thí
ước
ước chừng
ước định
ước hẹn
ước lượng
ướm
ướp
ướp lạnh
ưu ái
ưu phiền
ưu sầu
ưu tiên
va
và
vả
vá
vá víu
vác
vạc
vạch
vạch trần
van
van nài
van xin
vãn hồi
vạn thọ
vang
vang lừng
vãng lai
vành
vào
vào hùa
vạt
vay
vảy
vằm
vặn
văng
vẳng
vắt
vắt óc
vặt
vân du
vân vê
vần
vấn
vấn an
vấn đáp
vấn vít
vận
vận chuyển
vận hành
vận tải
vâng
vấp
vật
vây
vầy
vầy đoàn
vầy lửa
vẫy
vấy
vấy vá
ve
ve vẩy
vè
vẽ
vén
vèo
véo
vét
vẹt
vê
về
vệ sinh
vênh
vểnh
vi phạm
vì
ví
vị chi
viền
viện
viện trợ
viếng thăm
viết
vịn
vĩnh quyết
vịnh
vít
vò
vòi
vong ân
vòng
vòng quanh
võng
vọng
Vọng phu
vót
vọt
vô phép
vỗ
vỗ béo
vỗ tay
vỗ về
vốc
vơ
vờ
vờ vịt
vỡ
vỡ lòng
vỡ nợ
vớ
vời
với
vờn
vớt
vợt
vu khống
vu oan
vụ
vụ lợi
vùi
vun
vun trồng
vung
vùng
vùng vằng
vùng vẫy
vuốt
vuốt ve
vụt
vực
vươn
vương
vương vãi
vương vấn
vướng
vượng
vượt
vứt
xa
xa cách
xa lánh
xả
xả thân
xá
xá tội
xác định
xác nhận
xách
xài
xao động
xao lãng
xao xuyến
xào
xáo trộn
xát
xăm
xắn
xắt
xâm chiếm
xâm lược
xâm nhập
xâm phạm
xâu
xâu xé
xấu hổ
xây
xây dựng
xe dây
Xe tơ
xẻ
xé
xem
xem khinh
xem xét
xen
xén
xéo
xẹp
xét đoán
xét hỏi
xét xử
xê dịch
xê xích
xế
xếp
xếp đặt
xếp hàng
xi
xì
xì xào
xỉ
xỉa
xích
xích mích
xiên
xiềng
xiết
xiêu
xiêu lòng
xin
xin lỗi
xịt
xìu
xỉu
xo
xỏ
xoa
xoã
xoá
xoay
xoay quanh
xoay xở
xoáy
xoắn xít
xóc
xoè
xoi
xoi mói
xong
xô
xô đẩy
xổ
xốc
xối
xôn xao
xông
xới
xu nịnh
xu thời
xù
xua đuổi
xuất
xuất bản
xuất cảng
xuất chinh
xuất dương
xuất gia
xuất giá
xuất hành
xuất hiện
xuất phát
xuất thân
xuất trình
xúc
xúc động
xúc phạm
xúc tiến
xúc xiểm
xui
xúm
xung phong
xuôi
xuôi chiều
xuống
xuyên
xuyên tạc
xử
xử lý
xử sự
xử thế
xử trảm
xử trí
xử tử
xức dầu
xưng danh
xưng hô
xưng tội
xước
xướng
xướng danh
ỷ
ý thức
yểm
yểm hộ
yểm trợ
yên trí
yết
yết kiến
yết thị
yêu
yêu cầu
yêu chuộng
yêu dấu
yêu sách
