ác
ác nghiệt
ai oán
ải
ái nam ái nữ
ảm đạm
ám muội
an
an ninh
an tâm
an toàn
anh ánh
anh dũng
anh hùng
anh linh
anh tuấn
ánh
ào ào
ào ạt
ảo
ảo não
au
áy
ăm ắp
ăn chơi
ăn khớp
ăn tạp
ăn tham
ắp
âm
âm ấm
âm dương
âm ỉ
âm thầm
âm u
ầm
ầm ĩ
ẩm
ẩm thấp
ấm
ấm áp
ấm cúng
ấm lạnh
ấm no
ân
ân cần
ân hận
ân tình
âu sầu
âu yếm
ẩu
ấu trĩ
ấu trùng
ấy
ba đào
ba gai
ba láp
ba lăng nhăng
ba phải
ba que
ba rọi
ba trợn
bã
bá chủ
bá láp
bác ái
Bác ái
bác cổ
bác học
bạc
bạc ác
bạc hạnh
bạc mệnh
bạc nghĩa
bạc nhạc
bạc nhược
bạc phận
bạc tình
bách
bách chiến
bách phân
bách thảo
bách thú
bạch
bại
bại hoại
ban
bàn cờ
bàn hoàn
bản lề
bản vị
bản xứ
bán khai
bán nguyệt
bán niên
bán tự động
bạn
bàng hoàng
bàng thính
banh
bành
bảnh
bảnh bao
bao
bao la
bảo đảm
bảo thủ
bạo
bạo ngược
bát ngát
bát nháo
bạt
bạt mạng
bạt ngàn
bay bướm
bắc
băn khoăn
bắn
băng
bằng
bằng lòng
bẵng
bặt
bặt tăm
bặt thiệp
bầm
bẩm sinh
bần
bần cùng
bần thần
bần tiện
bẩn
bấn
bận
bận lòng
bâng khuâng
bâng quơ
bấp bênh
bất
bất bạo động
bất biến
bất bình
bất chính
bất công
bất diệt
bất đắc chí
bất đắc dĩ
bất định
bất đồng
bất động
bất hạnh
bất hảo
bất hợp pháp
bất hủ
bất khuất
bất lợi
bất lực
bất lương
bất ngờ
bất nhân
bất tiện
bất tỉnh
bất trắc
bất tường
bầu
bây
bầy hầy
bậy
be
bè
bẽ
bẽ bàng
bé
bé tí
bẻm
bẽn lẽn
bén
beo
béo
béo bở
bẹp
bét
bét nhè
bê tha
bề bộn
bề thế
bế tắc
bệ rạc
bệ vệ
bệch
bền
bền chí
bền vững
bết
bệt
bêu
bệu
bi
bi ai
bi đát
bi quan
bi tráng
bì
bí
bí ẩn
bị động
bị thương
biếc
biền biệt
biển lận
biện chứng
biếng
biếng nhác
biệt
biệt tài
biệt xứ
bình
bình an
bình bồng
bình dân
bình đẳng
bình thản
bình thành
bình thường
bình tĩnh
bịt bùng
bỏ hoang
bỏm bẻm
bón
bóng
bóng gió
bóng loáng
boong
bổ
bổ ích
bố
bộ phận
bồi hồi
bối rối
bội
bội bạc
bội phản
bôn chôn
bồn chồn
bộn
bông lông
bồng
bồng bột
bổng
bỗng
bốp
bộp chộp
bơ
bơ phờ
bơ vơ
bở
bỡ ngỡ
bờm
bờm xờm
bợm
bù
bụ
búa
bùi
bùi ngùi
bụi
bủn rủn
bủn xỉn
bủng
bụng nhụng
buộc tội
buồn
buồn bực
buồn cười
buồn rầu
buồn thảm
buốt
bự
bừa
bừa bãi
bửa
bức
bướng
bứt rứt
cả
cả gan
cả nể
cá biệt
cá hộp
cá nhân
cá thể
cách mạng
cái
cảm
cảm động
can đảm
can trường
càn
càn rỡ
cạn
canh cánh
cành
cao
cao áp
cao cả
cao cấp
cao cường
cao dày
cao đẳng
cao độ
cao hứng
cao kiến
cao minh
cao ngạo
cao quý
cao siêu
cao thâm
cao thượng
cáo
cát
cát hung
Cát pha
cát tường
cáu
cay
cay đắng
cay độc
cay nghiệt
căn bản
căn cơ
cằn cỗi
cặn kẽ
căng
căng thẳng
cặp đôi
câm
cầm cập
cẩm
cân
cân bằng
cân đối
cân xứng
cần
cần cù
cần kiệm
cần kíp
cần mẫn
cần thiết
cẩn mật
cấn
cận
cận thị
cấp
cấp tiến
cập kê
cầu
cẩu thả
chai
chài
chải chuốt
chàm
chán
chán nản
chán vạn
chạng vạng
chanh chua
chạnh lòng
chát
chay
chảy
cháy túi
chạy
chắc
chắc nịch
chăm chắm
chăm chú
chằm chằm
chẵn
chằng chịt
chặt
chặt chẽ
chậm
chậm chạp
chậm tiến
chân
chân tình
chập choạng
chập chững
chật
chật vật
Châu trần
chầy
chẻ hoe
chẽn
cheo leo
chéo
chẹt
chếch
chễm chệ
chênh
chênh lệch
chênh vênh
chệnh choạng
chết
chi tiết
chì
chí ác
chí công
chí hiếu
chiếc
chiêm
chiền chiền
chiến
chiến đấu
chiến lược
chiến thuật
chiết trung
chiêu
chín chắn
chín nhừ
chỉnh
chính chuyên
chịu khó
choáng
choáng váng
chói
chói mắt
chong chóng
chòng chọc
chóng
chóng vánh
chót
chót vót
chối
chồn
chột dạ
chơm chởm
chớm nở
chớp mắt
chớp nhoáng
chợt
chu đáo
chủ
chủ quan
chủ yếu
chua
chua cay
chua xót
chùa
chúa
chuẩn
chùn chụt
chung
chung thân
chùng
chuyên cần
chướng
co rút
cỏ
có
có ăn
có chồng
có chửa
có hiếu
có ích
có lý
có nghĩa
có thể
cóc
cọc
cọc chèo
còi
còi xương
cõi
còm
cỏn con
cong
cong queo
còng
cóng
cót két
cọt kẹt
cô
cô đơn
cô quả
cổ
cổ điển
cổ hủ
cổ nhân
cổ tích
cổ truyền
cố hữu
cố tri
cốc
cộc
cộc cằn
cộc lốc
côi cút
cỗi
cồm cộm
cốm
cộm
công
công chính
công khai
công thức
cồng kềnh
cộng sản
cốt nhục
cơ bản
cơ cực
cơ giới
cơ sở
cỡ
cởi mở
cơm
cũ
cụ thể
cua
cục
cục mịch
cùn
cùng
cùng khổ
cùng tận
cuối cùng
cuội
cuốn
cuồng
cuồng nhiệt
cuống
cuống cà kê
cuống cuồng
cụt
cụt hứng
cực
cứng
cứng cỏi
cương
cương quyết
cương trực
cường
cường tráng
cưỡng
cựu
cựu truyền
da cam
da diết
dã chiến
dã man
dạ quang
dai
dai dẳng
dài
dài dòng
dái
dại
dại dột
dạn
dạn mặt
dang dở
dao động
dát
dày
dày đặc
dằng dặc
dâm
dâm dật
dâm đãng
dâm loạn
dâm ô
dầm
dầm dề
dân chủ
dân cư
dập dìu
dâu
dậy dàng
dậy thì
dè dặt
dẻo
dẻo dai
dẹp
dê
dễ
dễ bảo
dễ chịu
dễ coi
dễ dãi
dễ dàng
dễ ghét
dễ thương
di động
dĩ nhiên
dĩ vãng
dị
dị dạng
dị thường
diễm lệ
diện
diệu
diệu vợi
dinh dưỡng
dính
dìu dặt
dịu
dịu dàng
dọc
dõi
dọn
dong dỏng
dõng dạc
dốc
dồi dào
dối
dối trá
dồn dập
dông
dông dài
dốt
dốt đặc
dột
dơ
dơ dáng
dở
dở hơi
du côn
du dương
du kích
dung dị
dùng
dũng cảm
dũng mãnh
duy vật
dư
dữ
dữ tợn
dưng
dưới
dương
dương tính
dứt khoát
đa âm
đa bào
đa cảm
đa dâm
đa diện
đa đoan
đa mưu
đa nghi
đa sầu
đa thê
đa tình
đà
đá
đài
đãi
đại
đại chúng
đại cương
đảm
đạm bạc
đàn
đàn hồi
đáng
đáng kể
đáng sợ
đào
đào hoa
đảo điên
đạt
đau
đau buồn
đau đớn
đau khổ
đau lòng
đắc chí
đắc hiếu
đắc thắng
đắc trung
đặc
đặc biệt
đắm đuối
đẳng áp
đẳng trương
đắng
đắt
đầm
đầm ấm
đẫm
đậm
đậm đà
đần
đầu
đầy
đầy ắp
đầy dẫy
đầy đủ
đẫy
đẻ
đen
đen bạc
đen tối
đẹp
đẹp lòng
đẹp mắt
đét
đê hèn
đề huề
đế vương
đến tuổi
đều
đều nhau
đểu
đi vắng
đĩ
đìa
địa
địa vị
đích danh
đinh
đìu hiu
đò
đỏ
đó
đoan chính
đoạn trường
đòi
độc
độc hại
độc lập
độc nhất
độc tài
độc thân
đôi
đồi bại
đốm
đốn
độn
đông
đông đảo
đông đúc
đồng
đồng âm
đồng bộ
đồng nghĩa
đồng niên
đồng thân
đồng từ
đồng vị
đột xuất
đờ
đờ đẫn
đơn
đơn sơ
đớn hèn
đủ
đục
đui
đùi
đúng
đuổi
đúp
đực
đừng
đứng
được
đương chức
đương nhiên
đường
e ấp
e lệ
em
em dâu
em em
eo
eo éo
eo hẹp
eo lưng
eo óc
eo sèo
èo èo
èo ọt
èo uột
ẻo lả
ẽo ẹt
ẽo ợt
éo le
ẹo
ép
ê a
ê ẩm
ê chề
ê chệ
ê hề
ê mặt
ề à
ế
ế ẩm
êm
êm ả
êm ái
êm ấm
êm chuyện
êm dịu
êm đẹp
êm đềm
êm êm
êm giấc
êm lòng
êm ru
êm tai
êm thấm
ềnh
ềnh ềnh
ễnh
êu
gà mờ
gạch
gai
gai góc
gai mắt
gai ngạnh
gai sốt
gái
gan
gan dạ
gan góc
gan liền
gàn
gàn dở
gàn gàn
gang thép
gạo cội
gạo cụ
gau gáu
gay
gay cấn
gay gắt
gay go
gãy
gãy gọn
găng
gắt
gắt gao
gân
gân guốc
gần
gần gận
gần gũi
gần xa
gấp
gấp gáp
gấp khúc
gấp ngày
gấp rút
gập gà gập ghềnh
gập ghềnh
gẫu
gấu
gây
gây cấn
gây gấy
gầy
gầy còm
gầy đét
gầy gò
gầy guộc
gầy mòn
gầy nhom
gầy yếu
gấy sốt
ghe
ghẻ
ghép
ghê
ghê ghê
ghê gớm
ghềnh
ghi
gỉ
gia dụng
gia đình
gia giáo
gia truyền
gia trưởng
già
già cả
già cấc
già câng
già cỗi
già dặn
già đời
già gan
già giặn
già khọm
già khụ
già lão
già mồm
già nua
giả
giả cầy
giả dối
giả hiệu
giả trá
giá
giá buốt
giai
gian
gian ác
gian dối
gian giảo
gian hiểm
gian hoạt
gian hùng
gian khổ
gian lao
gian lận
gian lậu
gian ngoan
gian nguy
gian nịnh
gian phi
gian tà
gian tham
gian trá
gian xảo
giản dị
giản đơn
giản lậu
giản tiện
giản yếu
gián cách
gián tiếp
giao hữu
giảo hoạt
giảo quyệt
giáo điều
giáo khoa
giáp
giáp ranh
giau giảu
giàu
giàu có
giàu sang
giấm ghém
giần giật
giận dữ
giập
giập gãy
giập mật
giật gân
giây
gièm giẹp
gieo neo
giẹo
giẹo giọ
giẹp
giẹp lép
giẹp mình
gio
giỏi
gion giỏn
giòn
giòn giã
giòn tan
gióng một
giôn giốt
giông
giông giống
giống
giống như hệt
giống như in
giống như lột
giời
go
góc cạnh
gon
gòn gọn
gọn
gọn gàng
gọn ghẽ
gọn mắt
gồ
gồ ghề
gộc
gở
gỡ
gớm
gớm ghê
gớm ghiếc
gờn gợn
gù
gụ
gương mẫu
gượng
gượng gạo
gượng nhẹ
ha ha
hà
hà khắc
hà tiện
hả
hả giận
hạ
hách
hai lòng
hài
hài hước
hải hà
hại
hàm hồ
hàm súc
hãm
han
hàn
hàn vi
hãn hữu
hạn chế
hạn hẹp
hàng
hanh
hanh thông
hãnh tiến
hạnh phúc
hào
hào hiệp
hào hoa
hào hùng
hào hứng
hào nhoáng
hào phóng
hảo
hảo tâm
hão
háo
háo hức
hạo nhiên
hay
hắc
hăm
hăm hở
hằn học
hẳn
hăng
hăng hái
hằng
hắt hiu
hâm
hâm hấp
hầm
hẩm
hẩm hiu
hân hạnh
hân hoan
hấp
hấp dẫn
hấp tấp
hẩu
hậu
he
hẻm
hen
hèn
hèn hạ
hèn mạt
hèn mọn
hèn nhát
hèn yếu
heo hút
hèo
hẻo lánh
héo
héo hắt
hẹp
hể hả
hệ trọng
hếch
hếch hoác
hên
hiềm nghi
hiểm
hiểm ác
hiểm độc
hiểm nghèo
hiếm
hiên ngang
hiền
hiền từ
hiển hách
hiển nhiên
hiện đại
hiện hành
hiếng
hiếu
hiếu chiến
hiếu đễ
hiếu sinh
hiếu sự
hiếu thảo
hiếu trung
hiệu nghiệm
hiệu quả
híp
hiu quạnh
hoa
hoa hiên
hoa lệ
hoan hỉ
hoan lạc
hoàn thiện
hoàn toàn
hoãn
hoãn xung
hoán
hoạn nạn
hoang
hoang dã
hoang dại
hoang dâm
hoang đường
hoang hoác
hoang lương
hoang phế
hoang tàn
hoang toàng
hoang vắng
hoang vu
hoàng kim
hoảng
hoảng hồn
hoảng hốt
hoảng sợ
hoành
hoành tráng
hoạnh tài
hoạt
hoạt bát
hoạt động
hoạt kê
hoạt khẩu
hoắm
hóc
hóc búa
hoe hoe
hoen
hoen ố
hoi
hoi hoi
hoi sữa
hỏi
hói
hói đầu
hói trán
hom
hom hem
hòm
hòm hòm
hỏm
hõm
hóm
hóm hỉnh
hỏng
hỏng kiểu
hóp
hô
hồ đồ
hồ hởi
hổ
hổ lốn
hổ lửa
hổ mang
hổ ngươi
hổ thẹn
hỗ huệ
hỗ tương
hố
hộ
hộ khẩu
hốc
hốc hác
hốc xì
hộc hệch
hôi
hôi hám
hôi nách
hôi tanh
hôi thối
hôi xì
hối
hối hả
hôn ám
hôn loạn
hồn hậu
hồn nhiên
hỗn
hỗn độn
hỗn hào
hỗn hợp
hỗn láo
hỗn loạn
hỗn mang
hỗn tạp
hỗn xược
hồng
hồng hoang
hồng hồng
hồng ngoại
hổng
hổng đít
hổng hểnh
hổng trôn
hống hách
hộp
hốt
hốt hoảng
hơ hớ
hờ
hờ hững
hở
hở hang
hớ
hớ cạnh
hớ hênh
hời
hời hợt
hởi
hợm đời
hơn
hơn hớn
hơn thiệt
hờn hợt
hớn hở
hợp
hợp cách
hợp đồng
hợp hiến
hợp lệ
hợp lý
hợp nhất
hợp pháp
hợp thiện
hợp thời
hợp ý
hớt
hớt hải
hu hu
hủ
hủ bại
hủ lậu
huề
huếch hoác
huênh hoang
hum húp
hung
hung ác
hung bạo
hung dữ
hung hãn
hung hăng
hung hung
hung tợn
hùng
hùng cường
hùng dũng
hùng hậu
hùng hổ
hùng hồn
hùng hục
hùng tráng
hùng vĩ
húp
húp híp
hụt
huy hoàng
huyên náo
huyên thiên
huyền
huyền ảo
huyền bí
huyền diệu
huyền đề
huyền hoặc
huyền hồ
huyễn
huyễn diệu
huỳnh
huỳnh huỵch
hư
hư ảo
hư đốn
hư đời
hư hại
hư hèn
hư hỏng
hư không
hư thân
hư thực
hư vô
hưng thịnh
hưng vượng
hừng hực
hửng
hững hờ
hứng
hứng thú
hương
hường
hướng nhật
hữu
hữu ái
hữu cơ
hữu danh
hữu dụng
hữu duyên
hữu hạn
hữu hình
hữu ích
hữu khuynh
hữu lý
hữu nghị
hữu quan
hữu sản
hữu tâm
hữu tình
hữu tính
hữu ý
i tờ
ì à ì ạch
ì ạch
ích kỷ
ích lợi
im
im ả
im ắng
im bặt
im gió
im ỉm
im lặng
im lìm
im lịm
im trời
in
in hệt
in ít
in như
inh
inh ỏi
inh tai
ình bụng
ít
ít có
ít lời
ít nhiều
ít oi
ít ỏi
ít tuổi
ỉu
ỉu xìu
ke
kẻ ô
ké né
kẹ
kèm nhèm
kém
kém cỏi
kém mắt
kém tai
kém vế
ken
ken két
kèn kẹt
kẻng
keo
keo bẩn
keo cú
keo kiệt
keo lận
keo sơn
kẹo
kép
kẹt
kề
kể trên
kế
kế cận
kếch
kếch xù
kệch
kền
kênh
kênh kiệu
kềnh
kềnh càng
kềnh kệnh
kễnh
kệnh
kêu
kha khá
khả ái
khả dĩ
khả kính
khả nghi
khả ố
khả quan
khả thi
khả thủ
khả ước
khá
khá giả
khác
khác biệt
khác chi
khác nào
khác thường
khác xa
khách
khách khí
khách quan
khách sáo
khách tình
khai
khai mù
khai vị
khái
khái quát
kham khổ
khan
khan hiếm
khàn
khàn khàn
khản
khản cổ
khản tiếng
khang an
khang cát
khang cường
khang khác
khang khảng
khang kháng
khang kiện
khang ninh
khang trang
khảng khái
kháng
kháng nhiễm
khạng nạng
khanh khách
khảnh
khảnh ăn
khao
khát máu
khát nước
khát sữa
kháu
kháu khỉnh
khay
khắc
khắc bạc
khắc khoải
khắc khổ
khắc nghiệt
khặc khừ
khăm
khăm khắm
khẳm
khắm
khắm lặm
khăn khẳn
khẳn
khẳn tính
khăng khăng
khăng khít
khẳng kheo
khẳng khiu
khắt khe
khẩn
khẩn cấp
khẩn thiết
khẩn trương
khẩn yếu
khấp kha khấp khểnh
khấp khểnh
khập khiễng
khe khắt
khe khẽ
khè
khè khè
khẽ
khé cổ
khem
kheo khéo
kheo khư
khéo
khéo léo
khéo tay
khép nép
khét
khét lèn lẹt
khét lẹt
khét mò
khét mù
khét tiếng
khê
khề khà
khệ nệ
khểnh
khệnh khạng
khêu gợi
khi khu
khi trá
khỉ
khí khái
khiêm
khiêm nhường
khiêm nhượng
khiêm tốn
khiếm nhã
khiển muộn
khiễng
khiếp
khiếp nhược
khiếp sợ
khiếp vía
khin khít
khìn khịt
khinh khích
khinh khỉnh
khinh suất
khít
khít khịt
kho khó
khò khè
khó
khó bảo
khó chịu
khó chơi
khó coi
khó dạy
khó dễ
khó khăn
khó lòng
khó nghe
khó ngửi
khó nhằn
khó nhọc
khó nói
khó nuốt
khó ở
khó thở
khó thương
khó tính
khó trôi
khoa đại
khoa học
khoái
khoái chá
khoái chí
khoái hoạt
khoái trá
khoan
khoan khoái
khoan khoan
khoan thai
khoang
khoảng chừng
khoảng khoát
khoáng
khoáng đãng
khoáng đạt
khoảnh
khoảnh độc
khoảnh khoái
khoát đạt
khoăm
khoằm
khoẻ
khoèo
khom khom
khọm
khô
khô cạn
khô cằn
khô đét
khô héo
khô khan
khô khốc
khô không khốc
khô ráo
khổ
khổ cực
khổ độc
khổ hạnh
khổ nhục
khổ sở
khổ tâm
khổ thân
khốc hại
khốc liệt
khôi hài
khôi ngô
khôn
khôn khéo
khôn lớn
khôn ngoan
khôn thiêng
khốn
khốn cùng
khốn cực
khốn đốn
khốn khó
khốn khổ
khốn nạn
khốn quẫn
không
không chê được
không đâu
không đổi
không tưởng
khổng lồ
khống
khống chỉ
khờ
khờ dại
khờ khạo
khờ khĩnh
khớ
khơi
khơi chừng
khởi sắc
khởi sơ
khù khờ
khù khụ
khú
khuất
khuất bóng
khuất khúc
khuất mắt
khuất mặt
khuất nẻo
khuất núi
khúc chiết
khúc khích
khúc khuỷu
khục
khuếch
khuếch đại
khum
khum khum
khủng hoảng
khủng khiếp
khủng khỉnh
khuôn mẫu
khụt khịt
khuya
khuya khoắt
khuyết
khuyết danh
khuyết nghi
khuyết tịch
khừ khừ
khứ lưu
khướt
kì
kia
kìa
kích
kịch liệt
kiêm toàn
kiềm
kiệm
kiệm ước
kiên
kiên cố
kiên gan
kiên nhẫn
kiên quyết
kiên tâm
kiên trinh
kiến bò
kiến hiệu
kiện khang
kiết
kiết cú
kiết xác
kiệt
kiệt lực
kiệt quệ
kiệt sức
kiệt tác
kiệt xuất
kiêu
kiêu căng
kiêu dũng
kiêu hãnh
kiêu ngạo
kiều diễm
kiểu cách
kiểu mẫu
kiểu sức
kim
kim cổ
kim thuộc
kìn kìn
kín
kín đáo
kín miệng
kín mít
kín tiếng
kinh
kinh dị
kinh điển
kinh niên
kinh tế
kinh viện
kính cẩn
kíp
kíp chầy
kịp
kịp thời
kịt
kĩu kịt
la
la liệt
là lượt
lả
lả lơi
lả lướt
lá
lạ
lạ đời
lạ gì
lạ lùng
lạ mặt
lạ miệng
lạ tai
lạ thường
lác
lác đác
lạc đàn
lạc điệu
lạc hậu
lạc loài
lạc lõng
lạc quan
lạc vận
lách cách
lách tách
lạch bạch
lạch cạch
lạch tạch
lai căng
lai láng
lai máu
lai nhai
lai rai
lài
lại cái
lại người
lam
lam lũ
lam nham
làm biếng
làm trai
lan man
làn làn
lang
lang bang
lang chạ
lang lổ
lang tạ
làng nhàng
lảng
lảng tai
lãng mạn
láng
lanh
lanh chanh
lanh lảnh
lanh lẹ
lanh lẹn
lanh lợi
lành
lành da
lành dạ
lành lạnh
lành lặn
lành mạnh
lành nghề
lành tranh
lãnh đạm
lạnh
lạnh bụng
lạnh buốt
lạnh dạ
lạnh gáy
lạnh giá
lạnh lẽo
lạnh lùng
lạnh ngắt
lạnh người
lạnh nhạt
lao động
lao khổ
lao lung
lao lực
lao phiền
lao tư
lao xao
lào quào
lào xào
lảo đảo
lão hủ
lão luyện
lão suy
lão thành
lão thị
lão thực
láo
láo nháo
láo quáo
láo toét
láo xược
lạo xạo
láp nháp
lạt
lạt lẽo
lau chau
lau láu
lau nhau
làu
láu
láu cá
láu lỉnh
láu táu
lay lắt
lay nhay
lắc cắc
lặc lè
lăm lăm
lăm lẳm
lắm
lăn tăn
lẳn
lăng băng
lăng líu
lăng nhăng
lằng nhằng
lẳng
lẳng khẳng
lẳng lơ
lẳng nhẳng
lẵng nhẵng
lắng đắng
lắng nhắng
lặng
lặng im
lặng lẽ
lặng ngắt
lặng người
lặng yên
lắt lẻo
lắt léo
lắt nhắt
lặt vặt
lấc cấc
lâm li
lâm sàng
lâm thời
lầm
lầm dầm
lầm lầm
lầm lì
lầm than
lẩm ca lẩm cẩm
lẩm cẩm
lẫm cẫm
lẫm liệt
lấm
lấm chấm
lấm láp
lấm lét
lấm tấm
lân cận
lân tuất
lẩn mẩn
lẩn quất
lẩn tha lẩn thẩn
lẩn thẩn
lẫn cẫn
lẫn lộn
lận đận
lâng láo
lâng lâng
lấp lánh
lấp loáng
lấp lú
lấp lửng
lập dị
lập lờ
lập thể
lâu
lâu dài
lâu đời
lâu la
lâu lắc
lậu
lầy
lầy lội
lầy nhầy
lẫy lừng
le te
lè nhè
lè tè
lẻ
lẻ loi
lẻ tẻ
lé
lẹ
lẹ làng
lem
lem luốc
lem nhem
lèm bèm
lèm nhèm
lém
lém lỉnh
lẹm
lẹm cằm
len lét
leng beng
léng phéng
leo kheo
leo lẻo
leo lét
leo nheo
leo teo
lèo lá
lèo nhèo
lèo tèo
lẻo
lẻo mép
lẽo
léo lắt
lẹo
lép
lép kẹp
lép xẹp
lẹp kẹp
lẹp xẹp
lẹt đẹt
lê mê
lề mề
lễ độ
lễ phép
lếch thếch
lệch
lệch lạc
lên đinh
lênh chênh
lênh đênh
lênh khênh
lênh láng
lềnh bềnh
lềnh kềnh
lết bết
lệt bệt
lệt xệt
lêu lổng
lêu têu
lều bều
lều nghều
lểu đểu
lếu
lếu láo
li bì
li ti
lì
lì lì
lì lợm
lì xì
lí lắc
lí nhí
lí tí
lịch
lịch duyệt
lịch đại
lịch lãm
lịch sử
lịch sự
lịch thiệp
liêm
liêm chính
liêm khiết
liên đới
liên hiệp
liên hoàn
liên kết
liên lạc
liên miên
liên phòng
liên thanh
liên tịch
liên tiếp
liên tục
liên xã
liền
liền liền
liến
liến láu
liến thoắng
liểng xiểng
liếp nhiếp
liệt
liệt bại
liệt dương
liệt giường
liều lĩnh
liệu hồn
linh
linh đình
linh động
linh hoạt
linh lợi
linh nghiệm
linh thiêng
linh tinh
linh ứng
lính quýnh
lít nhít
líu lo
líu lô
líu nhíu
lõ
lọ
lọ lem
loa
loạc choạc
loạn
loạn óc
loạn sắc
loạn thị
loạn trí
loạn xạ
loạn xị
loang
loang loãng
loang lổ
loang toàng
loàng xoàng
loảng xoảng
loãng
loáng
loáng choáng
loáng thoáng
loạng choạng
loăn xoăn
loằng ngoằng
loắt choắt
lóc cóc
lóc nhóc
lọc
lọc cọc
lọc lõi
lọc xọc
loe
loe loét
loe toe
loè loẹt
loi ngoi
lòi
lòi tói
lỏi
lõi
lõi đời
lom khom
lõm
lõm bõm
lóm
lọm khọm
lon ton
lon xon
lọn
lọn nghĩa
long đong
long lanh
long lỏng
long tong
long trọng
lòng chảo
lòng đào
lòng máng
lỏng
lỏng chỏng
lỏng khỏng
lõng bõng
lóng
lóng cóng
lóng lánh
lóng ngóng
lóng nhóng
lóp
lóp lép
lóp ngóp
lót
lô-gích
lô nhô
lô xô
lồ lộ
lỗ
lỗ chỗ
lỗ mãng
lỗ mỗ
lố
lố bịch
lố lăng
lố lỉnh
lố nhố
lộ diện
lộ hầu
lộ liễu
lộ thiên
lộ xỉ
lốc cốc
lốc nhốc
lộc ngộc
lôi thôi
lồi
lồi lõm
lồi trôn
lỗi
lỗi đạo
lỗi điệu
lỗi lạc
lỗi thời
lội
lồm cồm
lổm ngổm
lốm đốm
lộm cộm
lồn lột
lổn nhổn
lốn nhốn
lộn ẩu
lộn bậy
lộn giống
lộn nhộn
lộn xộn
lông bông
lông ống
lồng bồng
lồng cồng
lồng hổng
lồng lộng
lổng chổng
lộng
lộng lẫy
lốp
lộp bộp
lộp cộp
lộp độp
lơ
lơ chơ
lơ láo
lơ lớ
lơ lửng
lơ mơ
lơ thơ
lờ
lờ đờ
lờ khờ
lờ lờ
lờ lợ
lờ lững
lờ mờ
lờ ngờ
lờ phờ
lờ vờ
lở láy
lở loét
lỡ bước
lỡ dở
lỡ làng
lỡ thì
lỡ thời
lỡ vận
lớ
lớ ngớ
lớ quớ
lớ rớ
lớ xớ
lợ
lơi
lơi lả
lợi
lợi hại
lờm lợm
lờm xờm
lởm chởm
lợm
lợm giọng
lờn lợt
lớn
lớn gan
lớn lao
lớn tiếng
lớn tuổi
lợn cợn
lớp nhớp
lớp xớp
lợp xợp
lu
lu bù
lu mờ
lù đù
lù khù
lù mù
lù rù
lù xù
lú
lú lấp
lụ khụ
lũa
luân lạc
luân lưu
lúc nhúc
lục
lục đục
lùi xùi
lúi xùi
lụi
lum khum
lùm
lùm lùm
lũm
lúm
lùn
lủn chủn
lủn củn
lủn mủn
lũn chũn
lũn cũn
lún phún
lụn vụn
lung bung
lung lay
lung linh
lung tung
lùng bùng
lùng nhùng
lủng
lủng ca lủng củng
lủng củng
lủng lẳng
lúng ta lúng túng
lúng túng
lụng nhụng
lụng thụng
luôm nhuôm
luộm thuộm
luông tuồng
luỗng
luống
luống cuống
luống tuổi
lụp xụp
lút
lụt
lụt lội
lừ đừ
lừ khừ
lừ lừ
lừ thừ
lử
lưa thưa
lữa
lực lưỡng
lưng
lưng chừng
lưng lửng
lừng chừng
lừng khừng
lừng lẫy
lửng
lửng dạ
lửng lơ
lững lờ
lững thững
lựng
lười
lười biếng
lưỡi liềm
lưỡi trai
lươm bươm
lươm tươm
lươn lẹo
lương thiện
lưỡng diện
lưỡng hợp
lưỡng tiện
lượng giác
lướt
lướt mướt
lướt thướt
lượt thượt
lưu động
lưu li
lưu loát
lưu niên
lưu trú
lưu vong
ma
ma bùn
ma mãnh
ma quái
mả
mã lửa
mã thượng
mách qué
mạch lạc
mai hoa
mai mái
mái
man
man mác
man mát
man rợ
man trá
mãn đời
mãn hạn
mãn kỳ
mãn tang
mãn tính
mãn ý
mang
mang máng
mành
mảnh
mảnh dẻ
mảnh khảnh
mảnh mai
mãnh liệt
mánh khoé
mánh lới
mạnh
mạnh bạo
mạnh dạn
mạnh giỏi
mạnh mẽ
mát
mát da
mát lòng
mát mặt
mát mẻ
mát ruột
mát tay
mát tính
mát trời
mạt
mạt đời
mạt hạng
mạt kiếp
mạt vận
mau
mau chóng
mau lẹ
mau mắn
mau miệng
màu
màu mè
màu mẽ
màu mỡ
máu
máu cá
máu lạnh
máu mê
may
may mắn
may sẵn
máy
máy móc
mắc
mắc nghẽn
mắc nợ
mắc phải
mắc xương
mặc nhiên
mằn mặn
mẳn
mắn
mặn
mặn mà
mặn nồng
măng sữa
mặt
mặt mẹt
mẫm
mẫm mạp
mần
mẩn
mẫn cán
mẫn nhuệ
mẫn tiệp
mẫn tuệ
mầng
mấp mô
mập
mập mạp
mập mờ
mất dạy
mất giống
mất gốc
mất mát
mất nết
mất vía
mật
mật thiết
mầu
mầu nhiệm
mẫu mực
mấu chốt
mây
mẩy
mẻ
mẹ
mén
mèng
meo
méo
méo mặt
méo mó
méo xệch
mẹp
mê
mê hồn
mê ly
mê man
mê muội
mê tín
mềm
mềm dẻo
mềm lưng
mềm mại
mềm mỏng
mềm môi
mềm yếu
mền
mênh mang
mênh mông
mệnh lệnh
mệt
mệt lả
mệt lử
mệt mỏi
mệt nhoài
mệt nhọc
mỉa mai
miên man
miệng lưỡi
miệt mài
mịn
minh
minh bạch
minh mạc
minh mẫn
mít
mít đặc
mịt mờ
mịt mù
mịt mùng
mo
móc câu
mỏi
mỏi mắt
mỏi mệt
mỏi rời
mọi rợ
móm
móm mém
móm xều
mòn mỏi
món
mọn
mong manh
mòng mọng
mỏng
mỏng dính
mỏng manh
mỏng mảnh
mỏng mẻo
mỏng môi
mỏng tai
mỏng tanh
móng mánh
mọng
móp
móp mép
mọt
mọt cơm
mô
mô phạm
mồ côi
mốc
mốc meo
mốc thếch
mốc xì
mộc
mộc mạc
mồi
mỗi
mông
mông lung
mông mênh
mông mốc
mông muội
mông quạnh
mống
mộng
mộng mị
mốt
một
một chút
mơ hồ
mờ
mờ ám
mờ mịt
mờ mờ
mở
mỡ
mỡ gà
mớ
mới
mới lạ
mới mẻ
mới tinh
mơn mởn
mù
mù chữ
mù khơi
mù màu
mù mịt
mù quáng
mù tịt
mũ bê-rê
mụ
mùa
mục
mục nát
mùi
mùi mẽ
mũi nhọn
mụi
mum múp
mũm mĩm
mun
mủn
muối
muối mặt
muộn
muộn màng
muộn mằn
múp
múp míp
mút
mực
mực thước
mưng
mướp
mướt
mượt
mưu lược
mưu mẹo
mưu trí
na ná
nạc
nái
nam
nan du
nan giải
nản chí
nản lòng
nanh ác
nanh nọc
nao
nao lòng
nao nao
não
não lòng
não lực
não nà
não nề
não nùng
não nuột
náo động
nạo
nát
nát bét
nát gan
nát nhàu
nát nhừ
nát rượu
nát vụn
nay
này
nảy lửa
nãy
nặc
nặc danh
năm mây
nằm ngang
năng nổ
nắng
nắng ráo
nặng
nặng căn
nặng đầu
nặng gánh
nặng lãi
nặng lòng
nặng lời
nặng mặt
nặng mùi
nặng nề
nặng nhọc
nặng tai
nặng tình
nặng trĩu
nâu
nâu nâu
nâu non
nâu sồng
nẫu
nẫu nà
nây
nấy
nem nép
neo
neo đơn
nét
nê
nề
nên
nên danh
nên người
nền
nền nếp
nếp
nết na
nga
ngà
ngà ngà
ngách
ngai ngái
ngái
ngam ngám
ngám
ngan ngán
ngán
ngán ngẩm
ngán nỗi
ngang
ngang bướng
ngang dạ
ngang dọc
ngang hàng
ngang ngang
ngang ngạnh
ngang ngửa
ngang ngược
ngang phè
ngang tai
ngang tàng
ngang trái
ngao ngán
ngáo
ngạo mạn
ngạo nghễ
ngạo ngược
ngạt
ngạt ngào
ngau ngáu
ngay
ngay đơ
ngay lưng
ngay mặt
ngay ngắn
ngay râu
ngay thảo
ngay thẳng
ngay thật
ngay xương
ngăm ngăm
ngăn ngắn
ngằn ngặt
ngắn
ngắn hủn
ngắn ngủi
ngắn ngủn
ngẳng
ngẳng nghiu
ngẵng
ngắt
ngặt
ngặt nghèo
ngặt nghẽo
ngặt nghẹo
ngặt ngòi
ngặt ngõng
ngặt vì
ngâm
ngầm
ngầm ngấm
ngấm ngầm
ngậm nước
ngẩn
ngẩn ngơ
ngẩn người
ngập đầu
ngập mắt
ngập ngụa
ngất
ngất nga ngất nghểu
ngất nga ngất ngưởng
ngất nghểu
ngất ngưởng
ngất trời
ngâu
ngầu
ngầu ngầu
ngấu
ngây
ngây dại
ngây ngất
ngây ngấy
ngây ngô
ngây thơ
ngầy
ngầy ngà
ngấy
ngấy sốt
ngậy
nghe được
nghén
nghèo
nghèo đói
nghèo hèn
nghèo khó
nghèo khổ
nghèo nàn
nghèo ngặt
nghèo túng
nghẹt
nghẹt họng
nghẹt mũi
nghẹt thở
nghề
nghếch ngác
nghệch
nghệch ngạc
nghênh ngang
nghểnh
nghễnh ngãng
nghi ngút
nghi vấn
nghi vệ
nghĩa cử
nghĩa dũng
nghĩa hiệp
nghĩa khí
nghĩa lý
nghịch
nghịch biến
nghịch đảo
nghịch mắt
nghịch ngợm
nghịch tai
nghịch ý
nghiêm
nghiêm cách
nghiêm cẩn
nghiêm chỉnh
nghiêm khắc
nghiêm mật
nghiêm minh
nghiêm ngặt
nghiêm nghị
nghiêm trang
nghiêm trọng
nghiêm túc
nghiễm nhiên
nghiệm
nghiền
nghiện
nghiêng
nghiêng nghiêng
nghiêng ngửa
nghiệp dĩ
nghiệp dư
nghiệt
nghiệt ngã
nghiệt ngõng
nghiêu khê
nghìn dặm
nghìn nghịt
nghìn vàng
nghịt
ngỏ
ngoa
ngoa ngoắt
ngoài
ngoài cuộc
ngoài da
ngoái
ngoại
ngoại đạo
ngoại động
ngoại khoa
Ngoại khoa
ngoại lai
ngoại lệ
ngoại ngạch
ngoại phụ
ngoại quốc
ngoại tiếp
ngoan
ngoan cố
ngoan cường
ngoan đạo
ngoan ngoãn
ngoạn mục
ngoằn ngoèo
ngoắt ngoéo
ngoặt ngoẹo
ngoen ngoẻn
ngoẻo
ngon lành
ngon mắt
ngon miệng
ngon ngót
ngon ngọt
ngon ơ
ngon xơi
ngòn ngọt
ngòng ngoèo
ngỏng
ngọng
ngót
ngọt
ngọt giọng
ngọt lịm
ngọt lừ
ngọt lự
ngọt ngào
ngọt sắc
ngọt xớt
ngô nghê
ngồ ngộ
ngổ
ngổ ngáo
ngỗ nghịch
ngỗ ngược
ngố
ngộ
ngộ nghĩnh
ngốc
ngốc nghếch
ngộc nghệch
ngồn ngộn
ngổn ngang
ngông
ngông cuồng
ngông nghênh
ngồng
ngốt
ngột ngạt
ngơ ngác
ngơ ngẩn
ngỡ ngàng
ngớ ngẩn
ngơn ngớt
ngu
ngu dại
ngu dốt
ngu đần
ngu độn
ngu hèn
ngu muội
ngu ngốc
ngu ngơ
ngu si
ngu tối
ngu xuẩn
ngù ngờ
ngũ hành
Ngũ hành
ngũ ngôn
ngú ngớ
ngúc ngắc
nguệch ngoạc
ngùi ngùi
ngủn ngoẳn
nguồi nguội
nguội
nguội điện
nguội lạnh
nguy
nguy cấp
nguy hại
nguy hiểm
nguy khốn
nguy kịch
nguy nan
nguy nga
nguy ngập
nguỵ
nguỵ trang
nguyên
nguyên chất
nguyên khai
nguyên sinh
nguyên tố
nguyên vẹn
nguyên xi
ngự
ngự tiền
ngửa
ngứa miệng
ngứa nghề
ngứa tai
ngược
ngược đời
ngược ngạo
ngường ngượng
ngượng mặt
ngượng ngập
ngượng nghịu
ngượng ngùng
nhà
nhà quê
nhả
nhã
nhã nhặn
nhá nhem
nhác
nhạc
nham hiểm
nham nham
nham nháp
nham nhở
nhàm
nhàm tai
nhảm
nhảm nhí
nhám
nhan nhản
nhan sắc
nhàn
nhàn hạ
nhàn nhã
nhàn nhạt
nhàn rỗi
nhàn tản
nhãn tiền
nhàng nhàng
nhãng
nhanh
nhanh chai
nhanh chóng
nhanh nhảnh
nhanh nhảu
nhanh nhẹ
nhanh nhẹn
nhanh tay
nhanh trí
nhánh
nhão
nhão bét
nhão nhạo
nhão nhoét
nháo nhâng
nháp
nhát
nhát gan
nhát gừng
nhạt
nhạt nhẽo
nhạt phèo
nhàu
nhàu nát
nháy nháy
nhạy
nhạy cảm
nhằm
nhắm
nhặm
nhặm lẹ
nhăn
nhăn nheo
nhăn nhíu
nhăn nhở
nhẵn
nhẵn bóng
nhẵn cấc
nhẵn lì
nhẵn nhụi
nhẵn thín
nhăng nhít
nhằng nhằng
nhằng nhẵng
nhằng nhịt
nhẳng
nhắng
nhặng
nhặng bộ
nhặng xị
nhặt
nhầm
nhân dân
nhân đạo
nhân đức
nhân hậu
nhân hình
nhân huệ
nhân nhẩn
nhân từ
nhân văn
nhần nhận
nhần nhị
nhẫn nại
nhẫn nhục
nhâng nháo
nhấp nhoáng
nhấp nhô
nhấp nhổm
nhập lý
nhập nhoạng
nhập nội
nhập tâm
nhất
nhất đẳng
nhất định
nhất hạng
nhất nguyên
nhất quán
nhất tâm
nhất tề
nhất thời
nhất trí
nhật dụng
nhật tâm
nhật tụng
nhây nhớt
nhầy
nhầy nhầy
nhầy nhụa
nhẫy
nhậy
nhè nhẹ
nhẹ
nhẹ bồng
nhẹ bụng
nhẹ dạ
nhẹ lời
nhẹ miệng
nhẹ mình
nhẹ nhàng
nhẹ nhõm
nhẹ nợ
nhẹ tình
nhẹ túi
nhem nhép
nhem nhuốc
nhèm
nheo nhóc
nhèo nhẹo
nhẽo
nhép
nhễ nhại
nhếch nhác
nhếu nháo
nhệu nhạo
nhi nhí
nhì
nhì nhằng
nhí
nhí nhảnh
nhị tâm
nhiễm độc
nhiệm mầu
nhiệm nhặt
nhiễn
nhiệt
nhiệt hạch
nhiệt tâm
nhiệt tình
nhiêu khê
nhiều
nhiều chuyện
nhiều nhặn
nhiễu nhương
nhinh nhỉnh
nhỉnh
nhịp nhàng
nhịu mồm
nho nhã
nho nhỏ
nhỏ
nhỏ bé
nhỏ mọn
nhỏ người
nhỏ nhắn
nhỏ nhặt
nhỏ nhẻ
nhỏ nhẹ
nhỏ nhen
nhỏ nhoi
nhỏ tí
nhỏ tuổi
nhỏ xíu
nhọ
nhọ mặt
nhoang nhoáng
nhọc
nhọc lòng
nhọc nhằn
nhoe nhoé
nhoe nhoét
nhoè nhoẹt
nhoèn
nhói
nhòm
nhọn
nhọn hoắt
nhòng
nhỏng nhảnh
nhõng nhẽo
nhóng nhánh
nhóp nhép
nhố nhăng
nhôm nham
nhôn nhốt
nhộn
nhộn nhàng
nhộn nhạo
nhộn nhịp
nhột
nhơ
nhơ bẩn
nhơ danh
nhơ đời
nhơ nhớp
nhơ nhuốc
nhờ
nhờ nhờ
nhờ nhỡ
nhờ nhợ
nhỡ
nhỡ nhàng
nhợ
nhơm nhớp
nhơn nhơn
nhơn nhớt
nhờn
nhờn nhợt
nhởn nhơ
nhớn
nhớn nhác
nhớp
nhớp nháp
nhớp nhúa
nhớt
nhớt nhát
nhớt nhợt
nhợt
nhợt nhạt
nhu
nhu mì
nhu nhược
nhuần
nhuần miệng
nhuần nhã
nhuần nhị
nhuận
nhuận tràng
nhuận trường
nhúc nhúc
nhục
nhục nhã
nhũn
nhũn nhặn
nhũn nhùn
nhún nhường
nhung nhúc
nhùng nhằng
nhủng nhẳng
nhũng nhẵng
nhụng nhịu
nhuốc
nhuốc nhơ
nhuôm nhuôm
nhút nhát
nhụt
nhuyễn
như hệt
như in
như không
như nguyện
như sau
như ý
nhừ
nhừ đòn
nhừ tử
nhức
nhức nhối
nhức óc
nhưng nhức
nhược
nhược tiểu
nỉ non
ninh ních
nình nịch
nịnh
nịnh thần
nít
no
no ấm
no đủ
no nê
nỏ
nỏ nang
nọ
nòi
non
non choẹt
non gan
non non
non nớt
non tay
nõn
nõn nà
nõn nường
nòng
nòng nực
nóng
nóng bức
nóng đầu
nóng đỏ
nóng hổi
nóng hừng hực
nóng lòng
nóng mắt
nóng mặt
nóng nảy
nóng nực
nóng ruột
nóng sốt
nóng tiết
nóng tính
nóng vội
nổi
nổi
nổi bật
nổi bọt
nổi chìm
nổi tiếng
nối khố
nối tiếp
nội
nội chính
nội địa
nội động
nội tại
nội thương
nội tiếp
nội tiết
nôm
nôn mửa
nôn nao
nôn nóng
nông
nông cạn
nông nghiệp
nông nổi
nông sờ
nồng
nồng cháy
nồng hậu
nồng nàn
nồng nặc
nồng nhiệt
nồng nỗng
nồng nực
nồng thắm
nở
nở hoa
nở nang
nớ
nợ
nợ đìa
nợ nần
nơi nới
nu
núc
núc ních
nục nạc
num núm
nung núng
núng
núng na núng nính
núng nính
nuôi
nuột
nữ
nửa
nửa mùa
nửa vời
nữa
nức danh
nức lòng
nức tiếng
nực
nực cười
nực mùi
nực nội
nứng
nựng mùi
nước đôi
nước rút
nườm nượp
nứt mắt
o o
oách
oạch
oai
oai danh
oai hùng
oai nghiêm
oai vệ
oải
oái oăm
oan
oan gia
oan khuất
oan khúc
oan trái
oan uổng
oan ức
oang oác
oanh liệt
oành oạch
óc ách
ọc ạch
oẻ
oi
oi ả
oi bức
oi khói
oi nước
òi ọp
ỏi
ói
om
om sòm
ỏm
ỏm tỏi
ỏn ẻn
ỏng
õng ẹo
óng
óng ả
óng ánh
óng chuốt
óp
óp xọp
ọp ẹp
ót
ô
ô danh
ô hợp
ô long
ô nhục
ô tạp
ô trọc
ô uế
ồ ề
ồ ồ
ố
ộ ệ
ôi
ối
ốm
ốm đòn
ốm nhom
ốm o
ốm yếu
ôn tồn
ồn
ồn ào
ổn
ổn đáng
ổn định
ông ổng
ốp
ốt dột
ở trần
ơi ới
ỡm ờ
ớm
pha
phác thực
phạch
phai
phải
phải bả
phải cách
phải chăng
phải đạo
phải điều
phải đòn
phải đường
phải gái
phải giá
phải gió
phải giờ
phải lại
phải lẽ
phải vạ
phái sinh
phàm
phàm tục
phản động
phản lực
phản phúc
phản trắc
phảng phất
phành phạch
pháp lệnh
phát chán
phát phì
phát phiền
phát quang
phát sốt
phát-xít
phay
phăm phăm
phăm phắp
phăng phắc
phẳng
phẳng lặng
phẳng lì
phẳng phắn
phẳng phiu
phầm phập
phẩm loại
phân kỳ
phân minh
phân phối
phẫn chí
phấn chấn
phấn khởi
phấp phỏng
phập
phập phồng
phây phây
phè phỡn
phèn
phèn phẹt
phê
phề phệ
phệ
phệ nệ
phềnh
phệnh
phều phào
phi lý
phi nghĩa
phi phàm
phi pháp
phi quân sự
phi thường
phi vô sản
phì
phì nhiêu
phì nộn
phì phị
phỉ
phỉ
phỉ dạ
phỉ lòng
phỉ nguyền
phỉ phong
phỉ sức
phị
phịch
phiếm
phiếm định
phiên phiến
phiền
phiền lòng
phiền muộn
phiền não
phiền phức
phiền tạp
phiền toái
phiến diện
phiệt duyệt
phiêu lưu
phinh phính
phình
phỉnh mũi
phính
phong kiến
phong lưu
phong nhã
phong nhị
phong phanh
phong phú
phong quang
phong thanh
phong tình
phong trần
phỏng
phóng đãng
phóng khoáng
phóng lãng
phóng túng
phô
phổ biến
phổ thông
phổi bò
phồn hoa
phồn thịnh
phồn vinh
phổng phao
phốp pháp
phơ phơ
phờ
phở
phơi phới
phơn phớt
phởn
phớn phở
phớt
phù
phù
phù hoa
phù phiếm
phù trầm
phũ
phũ phàng
phú
phú cường
phú hậu
phú quý
phụ
phụ cận
phụ khuyết
phụ mẫu
phụ thu
phụ tử
phúc
phúc đức
phúc hậu
phúc thẩm
phục phịch
phúng phính
phứa
phứa phựa
phức hợp
phức tạp
phước
phương phi
phương trưởng
phượu
qua lại
qua lọc
quả cảm
quả nhiên
quả quyết
quá bán
quá đáng
quá độ
quá khích
quá khổ
quá lứa
quá quắt
quá sức
quá tay
quá trớn
quai
quai nón
quái
quái ác
quái dị
quái đản
quái gở
quái lạ
quái quỷ
quan cách
quan dạng
quan hệ
quan liêu
quan trọng
quán thế
quang
quang đãng
quang minh
quang vinh
quảng đại
quáng
quáng gà
quanh
quanh co
quanh quất
quanh quéo
quành
quánh
quạnh
quạnh hiu
quạnh quẽ
quàu quạu
quay
quay quắt
quắc thước
quằm quặm
quặm
quăn
quăn queo
quằn
quằn quặn
quằn quẹo
quắn
quặn
quặn quẹo
quặp râu
quắt
quắt queo
quắt quéo
quặt quẹo
quân chủ
quân dụng
quân nhạc
quân sự
quân tử
quần chúng
quần quật
quẩn
quẫn
quẫn bách
quẫn trí
quầng
quẩng
quấy
què
què quặt
quen quen
quen tay
quen thân
quen thuộc
quèn
quèn quèn
queo
quẹo
quê
quê kệch
quê mùa
quệch quạc
quều quào
quốc dân
quốc doanh
quốc gia
quốc lập
quốc tế
quy củ
quy mô
quỷ
quỷ quái
quỷ quyệt
quý
quý phái
quých
quyền
quyền quý
quyện
quyết định
quyệt
ra gì
ra hè
ra rả
ra sao
ra tro
ra vẻ
rả rích
rã rượi
rác
rác rưởi
rạc
rạc cẳng
rạc rài
rạc rời
rách
rách bươm
rách mướp
rách rưới
rạch ròi
rải rác
ram ráp
rám nắng
ran
ran rát
rán
rạn
rạn nứt
ràng rạng
rạng
rạng rỡ
ranh
ranh ma
ranh mãnh
rành
rành mạch
rành rành
rành rọt
rảnh
rảnh mắt
rảnh nợ
rảnh rang
rảnh tay
rảnh thân
rảnh việc
rào
rào rào
rào rạo
rão
ráo
ráo hoảnh
ráo riết
ráp
rạp
rát
rát mặt
rát ruột
rắc rối
rắc rối tơ
răm rắp
rặm
răn
rằn
rằn ri
rắn
rắn cấc
rắn chắc
rắn mặt
rắn rỏi
răng cưa
răng rắc
râm
rầm
rầm rập
rầm rì
rầm rĩ
rầm rộ
rậm
rậm rạp
rậm râu
rậm rì
rấp
rập rình
râu mép
rầu
rầu rĩ
rầy
rầy rà
rè
rè rè
rẻ
rẻ tiền
rẽ ràng
rẽ ròi
rét
rét buốt
rét căm căm
rét đài
rét lộc
rét mướt
rét ngọt
rề rà
rề rề
rể
rếch
rếch rác
rền
rền rĩ
rệu
rệu rã
ri rỉ
ri rí
rì rào
rì rầm
rì rì
rí rách
rí rỏm
riêng
riêng biệt
riêng lẻ
riêng tây
riêng tư
riết
riết ráo
riết róng
riêu
rím
rin rít
riu riu
ríu rít
rò
rõ
rõ ràng
rõ rệt
róc
róc rách
rong
rong huyết
ròng
ròng rã
ròng ròng
rồ
rồ dại
rỗ
rỗ hoa
rốc
rộc
rồi
rồi tay
rỗi
rỗi rãi
rỗi việc
rối
rối bời
rối bung
rối loạn
rối mắt
rối ren
rối rít
rối ruột
rối trí
rối tung
rôm
rôm rả
rôm trò
rộn rã
rộn ràng
rộn rịp
rông
rồng
rỗng
rỗng hoác
rỗng không
rỗng tuếch
rộng
rộng bụng
rộng cẳng
rộng khổ
rộng lòng
rộng lớn
rộng lượng
rộng rãi
rốt
rốt lòng
rơ
rờ rỡ
rỡ
rỡ ràng
rợ
rời
rời ra
rời rạc
rơm
rởm
rởm đời
rợm
rơn rớt
rờn rợn
rợn
rợp
rợp bóng
rớt
rù
rù rì
rù rờ
rủ
rũ rượi
rũa
rúc rích
rủi
rủi ro
rùm beng
run run
rung rinh
rung rúc
rùng rợn
rùng rùng
rủng rỉnh
ruỗng
ruột
ruột rà
ruột thịt
rút rát
rụt rè
rưa rứa
rữa
rứa
rức
rực rỡ
rưng rưng
rừng
rười rượi
rườm
rườm rà
rườm tai
sa đà
sách
sách vở
sạch
sạch bong
sạch bóng
sạch mắt
sạch sẽ
sạch trơn
sạch trụi
sai
sai biệt
sai dị
sai lạc
sai lầm
sai ngoa
sai suyễn
sai trái
sài
sài ghẻ
sái
sạm
sạm mặt
san sát
sàn sàn
sang
sang sảng
sang sáng
sang trọng
sảng khoái
sáng
sáng choang
sáng chói
sáng dạ
sáng láng
sáng loáng
sáng loè
sáng mắt
sáng ngời
sáng quắc
sáng rực
sáng sủa
sáng suốt
sáng tai
sáng tạo
sáng tỏ
sáng trưng
sáng ý
sành
sành ăn
sành nghề
sành sỏi
sánh
sánh vai
sao
sáo
sát
sát nút
sát sao
sát sạt
sạt
sau cùng
sau đây
say
say bét nhè
say khướt
say nắng
say sóng
say thuốc
sắc
sắc bén
sắc cạnh
sắc sảo
sặc
sặc sỡ
sặm màu
săn
sẵn
sẵn sàng
sắt
sắt đá
sắt son
sâm nghiêm
sâm sẩm
sâm si
sâm thương
sầm
sầm sập
sầm uất
sẫm
sấm sét
sấm vang
sần
sần mặt
sần sùi
sẩn
sấn
sấn sổ
sấp
sấp mặt
sập sùi
sâu
sâu cay
sâu độc
sâu rộng
sâu sắc
sâu thẳm
sâu xa
sầu bi
sầu khổ
sầu muộn
sầu não
sầu thảm
sây
sây sát
sầy
se lòng
se môi
sè sè
sẽ
sẻn so
seo
sét
sề
sệ nệ
sền sệt
sến
sệt
si
si ngốc
si tình
sỉ
sỉ nhục
sỉa
siêng
siêng năng
siêu âm
siêu đẳng
siêu hiện thực
siêu hình
siêu loại
siêu nhiên
siêu phàm
siêu quần
siêu tự nhiên
siêu việt
sinh động
sinh hàn
sinh học
sinh lý
sinh tử
sít
sít sao
so
so le
soạt
soi
sòi
sỏi
sỏi đời
sõi
sói
sòm sọm
sóm sém
sọm
son
son rỗi
son sắt
son sẻ
son trẻ
sòn sòn
song ẩm
song mã
song phương
song sinh
song song
song toàn
sòng
sòng phẳng
sòng sọc
sóng
sóng soài
sóng sượt
sồ sề
sổ
sổ gấu
sổ mũi
sỗ
sỗ sàng
sôi nổi
sôi tiết
sồn sồn
sồn sột
sổng sểnh
sống
sống còn
sống nhăn
sống sít
sống sượng
sộp
sốt
sốt dẻo
sốt gan
sốt sắng
sốt sột
sốt vó
sột soạt
sơ
sơ bộ
sơ cấp
sơ đẳng
sơ giản
sơ giao
sơ khai
sơ khoáng
sơ lược
sơ sài
sơ sinh
sơ sơ
sờ sờ
sở hữu
sở tại
sợ hãi
sơm sớm
sờm sỡ
sớm
sớm muộn
sớm sủa
sờn chí
sởn
sởn mởn
sởn sơ
sớn sác
su
sù sụ
sụ
súc tích
sùi sùi
sùm sụp
sún
sung mãn
sung sức
sung sướng
sung túc
sùng sục
sũng
suôn
suôn sẻ
suông
suồng sã
suốt
sụt sịt
sụt sùi
suy biến
suy di
suy đồi
suy đốn
suy nhược
suy sút
suy tổn
suy yếu
suýt soát
sự vụ
sưng sỉa
sưng vù
sừng sỏ
sừng sững
sửng
sững
sững sờ
sườn sượt
sường sượng
sướng
sướng mắt
sướng miệng
sướng tai
sượng
sượng mặt
sượng sùng
sướt
sướt mướt
sượt
sứt
sứt môi
ta
tà
tà dâm
tà tà
tà vạy
tả
tả khuynh
tả tơi
tã
tạ
tách
tách biệt
tai
tai ác
tai hại
tai ngược
tai quái
tai tái
tài
tài ba
tài bộ
tài giỏi
tài hoa
tài sắc
tài tình
tài trí
tài tử
tải
tái
tái mét
tái ngắt
tái xanh
tại chỗ
tại chức
tại đào
tại gia
tại ngũ
tại sao
tại vị
tam đại
tam toạng
tàm tạm
tàm thực
tám dã
tạm
tạm bợ
tạm thời
tan hoang
tan nát
tan tác
tan tành
tàn ác
tàn bạo
tàn khốc
tàn ngược
tàn nhẫn
tàn phế
tàn tật
tàn tệ
tản mạn
tản mát
tang thương
tang tóc
tàng
tàng tàng
tảng sáng
tanh
tanh bành
tanh hôi
tanh tanh
tanh tưởi
tạnh gió
tạnh ráo
tạnh trời
tao nhã
tào lao
táo
táo bạo
táo bón
táo gan
táo tợn
táp nham
tạp
tạp nhạp
tạp thu
tàu
tàu tàu
tay
tày
tày đình
tày trời
tắc trách
tăm
tằng tôn
tắt
tắt dần
tâm giao
tâm huyết
tâm ngẩm
tâm phúc
tâm tình
tầm bậy
tầm phào
tầm phơ
tầm tầm
tầm thước
tầm thường
tẩm
tân
tân khổ
tân kỳ
tân thời
tân tiến
tân toan
tẩn mẩn
tận
tận cùng
tận hiếu
tận lực
tận số
tận tâm
tận thế
tận tình
tận trung
tận từ
tấp nập
tấp tểnh
tập tễnh
tập thể
tất bật
tất nhiên
tất ta tất tưởi
tất tả
tất tưởi
tất yếu
tây
tây riêng
te
te tái
te te
tè
tè he
tẻ
tẻ ngắt
tèm lem
tèm nhèm
tẽn
tẽn tò
tẻo teo
tép
tẹp nhẹp
tẹt
tê
tê bại
tê liệt
tê mê
tê tái
tề chỉnh
tế nhị
tế toái
tệ
tệ bạc
tệ hại
tênh hênh
tênh tênh
tếu
tha thiết
tha thướt
thả cửa
thai dựng
thái
thái bình
thái cổ
tham lam
tham sinh
tham tàn
thảm
thảm đạm
thảm hại
thảm khốc
thảm sầu
thảm thê
thảm thiết
thảm thương
thản bạch
thản nhiên
thanh
thanh bạch
thanh bần
thanh bình
thanh cảnh
thanh cao
thanh đạm
thanh khiết
thanh lịch
thanh liêm
thanh lương
thanh nhã
thanh nhàn
thanh niên
thanh tao
thanh tân
thanh thản
thanh thanh
thanh thiên
thanh thoát
thanh tịnh
thanh tú
thanh vắng
thành
thành đinh
thành khẩn
thành khí
thành kính
thành nhân
thành niên
thành sự
thành tâm
thành thạo
thành thục
thành tín
thành văn
thành ý
thảnh thơi
thánh
thánh thót
thánh tướng
thao láo
thao lược
Thao lược
thảo
tháo vát
thạo
thau
thau tháu
tháu
thăm thẳm
thẳm
thắm
thắm thiết
thăng thiên
thăng trầm
thẳng
thẳng băng
thẳng cánh
thẳng cẳng
thẳng đứng
thẳng góc
thẳng hàng
thẳng tay
thẳng tắp
thẳng thắn
thẳng thừng
thắng bại
thặng
thặng dư
thắt đáy
thâm
thâm ảo
thâm độc
thâm giao
thâm hiểm
thâm nghiêm
thâm quầng
thâm thâm
thâm thiểm
thâm tím
thâm trầm
thâm u
thầm
thầm kín
thầm lặng
thầm vụng
thẩm
thẫm
thấm
thấm thoắt
thậm tệ
thân
thân ái
thân cận
thân chinh
thân hành
thân mật
thân mến
thân sơ
thân thiện
thân thiết
thân thuộc
thân thương
thân tín
thân tình
thần
thần bí
thần diệu
thần hiệu
thần kỳ
thần thánh
thần thông
thần tiên
thần tình
thần tốc
thẩn thơ
thẫn thờ
thận trọng
thấp
thấp hèn
thấp kém
thập cẩm
thập hồng
thập thành
thập toàn
thất bại
thất cách
thất chí
thất học
thất luật
thất nhân tâm
thất niêm
thất phẩm
thất sách
thất thanh
thất thểu
thất thố
thất thường
thất tình
thất trung
thất vận
thất ý
thật
thật thà
thâu
thấu
thấu đáo
thấu triệt
the
the thé
then
thẹn mặt
thẹn thò
thẹn thùng
thép
thê lương
thê thảm
thế thần
thế tục
thênh thang
thênh thênh
thì thùng
thí nghiệm
thí sai
thị lập
thị phi
thích chí
thích dụng
thích đáng
thích hợp
thích thời
thiểm
thiểm độc
thiên nhiên
thiên phú
thiển cận
thiện
thiện chiến
thiện nghệ
thiện xạ
thiêng
thiêng liêng
thiệp
thiết
thiết bì
thiết dụng
thiết tha
thiết thạch
thiết thân
thiết thực
thiết yếu
thiệt
thiệt hại
thiệt thòi
thiểu não
thiếu
thiếu hụt
thiếu máu
thiếu mặt
thình
thình thịch
thính
thính mũi
thính tai
thịnh
thịnh đạt
thịnh hành
thịnh soạn
thịnh trị
thịnh vượng
thịt
thiu
thiu thối
thỏ thẻ
thoai thoải
thoải mái
thoáng
thoáng khí
thoăn thoắt
thoắng
thoắt
thoi thóp
thon
thon thon
thong dong
thong manh
thong thả
thõng thẹo
thọt
thô
thô bạo
thô bỉ
thô kệch
thô lậu
thô lỗ
thô sơ
thô thiển
thô tục
thổ tả
thôi thối
thối
thối hoắc
thối hoăng
thối mồm
thối nát
thối om
thối tha
thối thây
thỗn thện
thộn
thông dụng
thông hơi
thông khí
thông minh
thông tầm
thông thái
thông thống
thông thường
thông tục
thông tuệ
thông ước
thống khổ
thống nhất
thống thiết
thơ
thơ ấu
thơ dại
thơ ngây
thơ thẩn
thờ ơ
thờ thẫn
thớ lợ
thời đại
thời sự
thơm
thơm hắc
thơm lây
thơm ngát
thơm nức
thơm phức
thơm sực
thơm thảo
thơm tho
thơn thớt
thu hình
thu lu
thù lù
thủ cựu
thủ đoạn
thú
thú vị
thụ động
thua kiện
thua tháy
thùa
thuần
thuần chủng
thuần hậu
thuần khiết
thuần lý
thuần nhất
thuần phác
thuần thục
thuần tính
thuần tuý
thuận
thuận hoà
thuận lợi
thuận nghịch
thuận phong
thuận tiện
thục
thục luyện
thuể thoả
thui
thui thủi
thum thủm
thùm thụp
thủm
thun
thun lủn
thung dung
thung thăng
thùng
thùng thùng
thủng
thủng thẳng
thủng thỉnh
thuôn
thuôn thuôn
thuỗn
thụp
thút thít
thư
thư hùng
thư nhàn
thư sinh
thư thả
thư thái
thư thư
thừ
thứ
thứ yếu
thưa
thưa thớt
thừa
thừa mứa
thừa thãi
thừa ứa
thửa
thức thời
thực
thực dụng
thực hư
thực nghiệm
thực sự
thực tế
thực thể
thực thụ
thực tiễn
thực tình
thực vật
thườn thượt
thương tâm
thương tổn
thường
thường dùng
thường nhật
thường niên
thường tình
thường xuyên
thượng
thượng cổ
thượng đỉnh
thượng hạng
thượng phẩm
thướt tha
thượt
ti hí
ti tỉ
ti tiện
tì ố
tỉ mỉ
tí
tí hon
tí tách
tí ti
tí xíu
tia tía
tía
tích cực
tích tắc
tịch liêu
tịch mịch
tiềm tàng
tiềm tiệm
tiên
tiên phong
tiên quyết
tiền
tiền định
tiền phong
tiền tiến
tiện
tiện lợi
tiện nghi
tiết hợp
tiết ước
tiệt
tiêu chuẩn
tiêu cực
tiêu điều
tiêu độc
tiêu sái
tiêu sắc
tiêu sơ
tiêu tao
tiểu
tiểu hình
tiểu kỷ
tiểu quy mô
tiểu tư sản
tiểu xảo
tim tím
tím
tím bầm
tím gan
tin
tinh
tinh anh
tinh đời
tinh khôn
tinh luyện
tinh ma
tinh mơ
tinh nghịch
tinh nhanh
tinh nhuệ
tinh quái
tinh ranh
tinh tế
tinh thạo
tinh tươm
tinh tường
tinh vi
tinh xác
tinh xảo
tinh ý
tình
tình cảm
tình cờ
tình nghĩa
tình thật
tình thế
tình thực
tình tứ
tình ý
tỉnh
tỉnh ngủ
tỉnh táo
tĩnh
tĩnh mịch
tĩnh tại
tĩnh túc
tịnh
tịnh đế
tít
tít mắt
tịt
tịt mít
tịt ngòi
tíu
tíu tít
to
to bụng
to đầu
to gan
to lớn
to mồm
to tát
to tiếng
to tướng
to xác
to xù
tò te
tỏ
tỏ tường
toại lòng
toàn
toàn bị
toàn bích
toàn diện
toàn mỹ
toàn năng
toàn phần
toàn tài
toàn thiện
toàn thịnh
toàn vẹn
toang
toang hoác
toang hoang
toang toác
toang toang
toát dương
toe
toe toét
toen hoẻn
toét
toẹt
tỏi
tom
tòm
tõm
ton ton
tong tả
tong tỏng
tóp
tóp tép
tọp
tót vời
tô hô
tổ bố
tổ truyền
tốc hành
tốc thành
tồi
tồi tàn
tồi tệ
tối
tối cao
tối dạ
tối đa
tối đen
tối giản
tối hảo
tối hậu
tối mắt
tối mịt
tối mò
tối mù
tối nghĩa
tối om
tối sầm
tối tăm
tối tân
tối thiểu
tối trời
tối ưu
tối xẩm
tối yếu
tội
tôn nghiêm
tôn tộc
tồn nghi
tổn thương
tồng ngồng
tổng hợp
tốt
tốt bạn
tốt bộ
tốt bổng
tốt bụng
tốt đẹp
tốt đôi
tốt giọng
tốt lành
tốt lão
tốt lễ
tốt mã
tốt nái
tốt nết
tốt nhịn
tốt nói
tốt phúc
tốt số
tốt tay
tốt thầy
tốt thuốc
tốt trời
tốt tươi
tột bậc
tơ
tơ lơ mơ
tờ mờ
tơi
tơi bời
tơi tả
tới hạn
tới tấp
tợn
tra
trác tuyệt
trác việt
trai lơ
trai trẻ
trái
trái chứng
trái cựa
trái khoáy
trái lè
trái lệ
trái lý
trái mùa
trái nghĩa
trái ngược
trái phép
trái tai
trái vụ
trái ý
trại
tràn lan
tràn trề
trang nghiêm
trang nhã
trang trọng
tráng kiện
tráng lệ
tranh vanh
trao tráo
trào lộng
trào phúng
tráo trở
tráo trợn
tráo trưng
trắc
trắc nết
trắc trở
trắc viễn
trăng trắng
trắng
trắng án
trắng bạch
trắng bệch
trắng bong
trắng bốp
trắng chân
trắng chiếu
trắng dã
trắng đục
trắng hếu
trắng lôm lốp
trắng lốp
trắng mắt
trắng muốt
trắng ngà
trắng ngần
trắng ngồn ngộn
trắng nõn
trắng nuột
trắng phau
trắng tay
trắng tinh
trắng toát
trắng trẻo
trắng trợn
trắng trợt
trắng xoá
trầm
trầm mặc
trầm ngâm
trầm nghị
trầm tĩnh
trầm trệ
trầm trọng
trậm trầy trậm trật
trân
trân trân
trần
trần ai
trần hủ
trần trụi
trần truồng
trần tục
trẩn
trâng tráo
trập trùng
trật
trầy
trầy trật
trầy trụa
trẻ
trẻ con
trẻ măng
trẻ trung
trẽn
trèo trẹo
tréo
tréo cựa
tréo khoeo
tréo mảy
tréo ngoe
trẹo
trẹo họng
trẹt
trẹt lét
trễ
trễ biếng
trễ nải
trễ tràng
trệch
trệt
trệu
tri tâm
trì độn
trì trệ
trí dũng
trí mạng
trí trá
trị
trịch thượng
triền miên
triệt để
trinh
trinh bạch
trinh thám
trinh thục
trinh tiết
trịnh trọng
trịt
trĩu
trĩu trịt
tro
trọ trẹ
trọc
trọc tếch
trọc tếu
trọi lỏi
trọi trơn
tròm trèm
trõm
tròn
tròn trặn
tròn trịa
tròn trĩnh
tròn trõn
tròn vo
tròn xoay
tròn xoe
trọn
trọn vẹn
trong
trong sạch
trong sáng
trong suốt
trong trắng
trong trẻo
trong vắt
trong veo
tròng trành
trọng
trọng đại
trọng đông
trọng hậu
trọng thể
trọng thu
trọng thương
trọng xuân
trọng yếu
trót
trót lọt
trố
trôi
trôi chảy
trối chết
trội
trống
trống hốc
trống không
trống miệng
trống rỗng
trống trải
trơ
trơ khấc
trơ mắt
trơ thổ địa
trơ tráo
trơ trẽn
trơ trọi
trơ trơ
trơ trụi
trờ trờ
trợ thời
trời ơi
trờm
trơn
trơn tru
trơn tuột
trợn
trợn trạo
trớt
trợt
trù phú
truân chuyên
trúc trắc
trục trặc
trùi trũi
trụi
trụi lủi
trụm
trung
trung bình
trung can
trung cấp
trung chính
trung dung
trung dũng
trung đẳng
trung gian
trung hậu
trung hiếu
trung kiên
trung lập
trung liệt
trung lương
trung nghĩa
trung niên
trung táo
trung tâm
trung thành
trung thọ
trung thực
trung tín
trung tính
trung trinh
trung trực
trung ương
trùng điệp
trùng phương
trùng tang
trùng trục
trũng
trúng
trúng số
trúng thử
truy phong
truyền thống
trừ bị
trữ tình
trứ danh
trưa
trực
trực tiếp
trực tính
trừng trừng
trứng cuốc
trường
trường cửu
trường kỳ
trường sinh
trường thiên
trưởng
trưởng giả
trướng
trượt
trừu tượng
tu thư
tu từ
tù
tù hãm
tù tội
tù túng
tua tủa
tuấn tú
tục
tục tằn
tục tĩu
tuế toái
tuệch toạc
tủi duyên
tủi hổ
tủi nhục
tủi phận
tủi tay
túi bụi
tum húp
tùm
tùm hum
tùm hụp
tũm
tun hút
tủn mủn
túng
túng bấn
túng quẫn
túng thế
túng thiếu
tuồn tuột
tuồng luông
tuốt
tuột
tụt nõ
tuỳ tiện
tuyền
tuyệt
tuyệt cú
tuyệt diệu
tuyệt đối
tuyệt hảo
tuyệt luân
tuyệt sắc
tuyệt thế
tuyệt trần
tuyệt tự
tuyệt vô âm tín
tuyệt vời
tư
tư bản
tư doanh
tư hữu
tư kỷ
tư lập
tư sản
từ ái
từ bi
từ thiện
từ tốn
từ từ
tử ngoại
tử tế
tứ chiếng
tứ thể
tứ tung
tự cao
tự do
tự do chủ nghĩa
tự dưng
tự đắc
tự động
tự giác
tự hành
tự hào
tự khiêm
tự kiêu
tự ký
tự lực
tự mãn
tự nhiên
tự phát
tự phụ
tự sinh
tự tại
tự thị
tự thừa
tự ti
tự tiện
tự tôn
tự túc
tự ý
tưa
từa tựa
tựa
tức tối
tức tức
tưng bừng
tươi
tươi cười
tươi sáng
tươi tắn
tươi tỉnh
tươi tốt
tươm
tươm tất
tương đắc
tương đối
tương đồng
tương đương
tương hỗ
tương khắc
tương phản
tương quan
tương tự
tương ứng
tương xứng
tường tận
tưởng tượng
tướng
tượng
tượng trưng
tướt
tượt
u
u ám
u ẩn
u sầu
u tịch
u uất
ù
ủ dột
ủ ê
ủ rũ
ú ớ
ùa
ục ịch
uể oải
um tùm
ùm
ung
ung dung
ủng
úng
út
ụt ịt
uy nghi
uỵch
uyên bác
uyên thâm
uyển chuyển
ưa nhìn
ực
ươn
ươn hèn
ưỡn ẹo
ương ngạnh
ướt
ướt át
ướt đẫm
ưu tiên
ưu việt
vá
vá víu
vạn
vạn năng
vàng
vàng khè
váng
văn minh
văn vẻ
vắn
vắng
vắng vẻ
vặt
vặt vãnh
vẩn đục
vất vả
vật chất
vẩu
ve
vẻ ngân
vẻ vang
vẹn toàn
vẹn vẽ
véo von
vẹt
vệ sinh
vênh
vênh váo
vi vút
vĩ đại
vị tha
vinh
vinh hạnh
vĩnh cửu
vĩnh viễn
vò võ
vỏ
võ
vòng
vòng vèo
võng
vót
vô biên
vô bổ
vô chủ
vô cơ
vô danh
vô định
vô độ
vô giá
vô hại
vô hiệu
vô hình
vô ích
vô loại
vô lý
vô nghĩa
vô phép
vô sản
vô sinh
vô số
vô sự
vô tận
vô thần
vô thừa nhận
vô tình
vô tội
vô tư
vô tư lự
vô vị
vô ý thức
vồ vập
vội
vội vã
vồn vã
vống
vơ
vỡ mủ
vớ vẩn
vời
vu vơ
vù
vùi
vun
vụn
vụn vặt
vụng
vuông
vừa
vừa lòng
vữa
vững
vững bền
vững chắc
vườn
xa
xa hoa
xa lạ
xa xăm
xa xỉ
xã giao
xã hội chủ nghĩa
xác
xác đáng
xác định
xác thực
xác xơ
xám
xám xịt
xán lạn
xanh
xanh biếc
xanh lá cây
xanh lơ
xanh xao
xào xạc
xảo
xảo quyệt
xạo
xẵng
xấc
xấc xược
xấp xỉ
xấu
xấu số
xấu xa
xấu xí
xây dựng
xây xẩm
xéo
xẹo
xê xích
xếch
xiên
xiêu vẹo
xinh
xinh đẹp
xịt
xíu
xo
xoăn
xóc
xong xuôi
xô
xô bồ
xốc xếch
xối xả
xôn xao
xốp
xơ
xơ xác
xơi xơi
xù
xú uế
xuân
xuất chúng
xuất sắc
xui
xung khắc
xung yếu
xuôi
xưa
xứng đáng
xước
xương
xương xẩu
y
y nguyên
yếm thế
yên
yên lặng
yên ổn
yêu kiều
yểu
yểu điệu
yếu
yếu đuối
yếu lược
