Rồi... !
Rồi tôi ngồi xuống... 
Sắp xếp những câu...nói...chưa từng...muốn....

Chờ... !
Chờ thêm một chút...
Cô ấy nói "Thôi...,đây...chưa phải... lúc..."

Cô ấy giữ... tôi.... lại....,rồi ôm mặt khóc...
Đứng ở lối ra....tay....tôi....lạnh...cóng...
Tôi tự đếm....đến... ba....rồi bắt đầu bước...
Chắc cảm thấy mình....đi....qua một chương...

Rồi... !
Rồi tôi bật khóc...
Trí óc cứ lăn...như...một quả bóng...

Và...!
Và tôi nhìn thấy...
Trước mắt cứ tua... lại...cảnh tượng... ấy...

Cô ấy giữ... tôi... lại..., rồi ôm mặt khóc...
Đứng ở lối ra..., tay... tôi... lạnh cóng...
Tôi tự đếm... đến... ba..., rồi bắt đầu bước...
Chắc cảm thấy mình... đi... qua... một chương...

Rồi...!
Ngày đó cũng tới...
Tôi đến.. đúng hẹn... trong... câu... chuyện... mới...

Và...!
Và tôi nhìn xuống...
Cô ấy cũng đi... đến... nơi... mình... muốn...

Tôi cất... điện... thoại..., nhìn sang một góc...
Rồi nhắm... mắt lại... và... thấy khoảng... trống...
Tôi tự đếm... đến... ba... và trời bắt đầu nắng...
Cô ấy bước vào..., chiếc... áo màu trắng...